T1AB8 000:008.371   SEGGER J-Link V6.94a Log File
T1AB8 000:008.500   DLL Compiled: Jan 14 2021 11:47:39
T1AB8 000:008.509   Logging started @ 2022-08-28 17:10
T1AB8 000:008.515 - 8.519ms
T1AB8 000:008.527 JLINK_SetWarnOutHandler(...)
T1AB8 000:008.549 - 0.024ms
T1AB8 000:008.574 JLINK_OpenEx(...)
T1AB8 000:010.920   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1AB8 000:011.336   Decompressing FW timestamp took 248 us
T1AB8 000:018.262   Hardware: V9.70
T1AB8 000:018.287   S/N: 59768884
T1AB8 000:018.302   OEM: SEGGER
T1AB8 000:018.312   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1AB8 000:019.579   TELNET listener socket opened on port 19021
T1AB8 000:019.826   WEBSRV Starting webserver
T1AB8 000:020.155   WEBSRV Webserver running on local port 19080
T1AB8 000:020.190 - 11.624ms returns "O.K."
T1AB8 000:020.233 JLINK_GetEmuCaps()
T1AB8 000:020.249 - 0.022ms returns 0xB9FF7BBF
T1AB8 000:020.274 JLINK_TIF_GetAvailable(...)
T1AB8 000:020.445 - 0.183ms
T1AB8 000:020.472 JLINK_SetErrorOutHandler(...)
T1AB8 000:020.485 - 0.017ms
T1AB8 000:020.514 JLINK_ExecCommand("ProjectFile = "C:\Users\Tim_G\Desktop\GM6020_demo\MDK-ARM\JLinkSettings.ini"", ...). 
T1AB8 000:036.334   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1AB8 000:036.557   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1AB8 000:038.286   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1AB8 000:085.434 - 64.935ms returns 0x00
T1AB8 000:086.777 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T1AB8 000:088.242   Device "STM32F427II" selected.
T1AB8 000:088.658 - 1.872ms returns 0x00
T1AB8 000:088.680 JLINK_GetHardwareVersion()
T1AB8 000:088.686 - 0.023ms returns 97000
T1AB8 000:088.707 JLINK_GetDLLVersion()
T1AB8 000:088.716 - 0.011ms returns 69401
T1AB8 000:088.723 JLINK_GetOEMString(...)
T1AB8 000:088.731 JLINK_GetFirmwareString(...)
T1AB8 000:088.736 - 0.008ms
T1AB8 000:096.839 JLINK_GetDLLVersion()
T1AB8 000:096.866 - 0.029ms returns 69401
T1AB8 000:096.874 JLINK_GetCompileDateTime()
T1AB8 000:096.879 - 0.008ms
T1AB8 000:099.810 JLINK_GetFirmwareString(...)
T1AB8 000:099.828 - 0.020ms
T1AB8 000:102.180 JLINK_GetHardwareVersion()
T1AB8 000:102.202 - 0.025ms returns 97000
T1AB8 000:104.854 JLINK_GetSN()
T1AB8 000:104.884 - 0.033ms returns 59768884
T1AB8 000:107.151 JLINK_GetOEMString(...)
T1AB8 000:111.847 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1AB8 000:112.811 - 0.975ms returns 0x00
T1AB8 000:112.829 JLINK_HasError()
T1AB8 000:112.845 JLINK_SetSpeed(5000)
T1AB8 000:113.001 - 0.165ms
T1AB8 000:113.018 JLINK_GetId()
T1AB8 000:116.737   Found SW-DP with ID 0x2BA01477
T1AB8 000:134.404   Found SW-DP with ID 0x2BA01477
T1AB8 000:137.481   Old FW that does not support reading DPIDR via DAP jobs
T1AB8 000:140.918   DPv0 detected
T1AB8 000:143.177   Scanning AP map to find all available APs
T1AB8 000:146.403   AP[1]: Stopped AP scan as end of AP map has been reached
T1AB8 000:148.836   AP[0]: AHB-AP (IDR: 0x24770011)
T1AB8 000:151.321   Iterating through AP map to find AHB-AP to use
T1AB8 000:155.121   AP[0]: Core found
T1AB8 000:157.457   AP[0]: AHB-AP ROM base: 0xE00FF000
T1AB8 000:160.889   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1AB8 000:163.177   Found Cortex-M4 r0p1, Little endian.
T1AB8 000:265.027   -- Max. mem block: 0x00010BB0
T1AB8 000:265.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AB8 000:266.239   CPU_ReadMem(4 bytes @ 0xE0002000)
T1AB8 000:278.204   FPUnit: 6 code (BP) slots and 2 literal slots
T1AB8 000:278.311   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AB8 000:279.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AB8 000:279.742   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 000:280.384   CPU_WriteMem(4 bytes @ 0xE0001000)
T1AB8 000:281.128   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AB8 000:281.809   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AB8 000:282.412   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1AB8 000:283.074   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1AB8 000:295.093   CoreSight components:
T1AB8 000:302.510   ROMTbl[0] @ E00FF000
T1AB8 000:302.762   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1AB8 000:303.672   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1AB8 000:309.614   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1AB8 000:309.672   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1AB8 000:315.746   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1AB8 000:315.795   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1AB8 000:319.843   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1AB8 000:319.897   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1AB8 000:323.582   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1AB8 000:323.621   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1AB8 000:327.465   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1AB8 000:327.499   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1AB8 000:330.407   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1AB8 000:330.774 - 217.766ms returns 0x2BA01477
T1AB8 000:330.797 JLINK_GetDLLVersion()
T1AB8 000:330.803 - 0.009ms returns 69401
T1AB8 000:330.810 JLINK_CORE_GetFound()
T1AB8 000:330.815 - 0.008ms returns 0xE0000FF
T1AB8 000:330.822 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AB8 000:330.829   Value=0xE00FF000
T1AB8 000:330.837 - 0.017ms returns 0
T1AB8 000:333.357 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1AB8 000:333.380   Value=0xE00FF000
T1AB8 000:333.389 - 0.034ms returns 0
T1AB8 000:333.396 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1AB8 000:333.401   Value=0xE0041000
T1AB8 000:333.409 - 0.016ms returns 0
T1AB8 000:333.423 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1AB8 000:333.456   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1AB8 000:334.071   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AB8 000:334.088 - 0.667ms returns 32 (0x20)
T1AB8 000:334.117 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1AB8 000:334.124   Value=0x00000000
T1AB8 000:334.133 - 0.019ms returns 0
T1AB8 000:334.141 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1AB8 000:334.147   Value=0xE0040000
T1AB8 000:334.156 - 0.018ms returns 0
T1AB8 000:334.163 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1AB8 000:334.169   Value=0xE0000000
T1AB8 000:334.178 - 0.018ms returns 0
T1AB8 000:334.185 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1AB8 000:334.192   Value=0xE0001000
T1AB8 000:334.200 - 0.018ms returns 0
T1AB8 000:334.207 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1AB8 000:334.214   Value=0xE0002000
T1AB8 000:334.222 - 0.038ms returns 0
T1AB8 000:334.250 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1AB8 000:334.258   Value=0xE000E000
T1AB8 000:334.269 - 0.021ms returns 0
T1AB8 000:334.277 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1AB8 000:334.285   Value=0xE000EDF0
T1AB8 000:334.296 - 0.022ms returns 0
T1AB8 000:334.304 JLINK_GetDebugInfo(0x01 = Unknown)
T1AB8 000:334.312   Value=0x00000001
T1AB8 000:334.322 - 0.022ms returns 0
T1AB8 000:334.332 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1AB8 000:334.360   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1AB8 000:334.945   Data:  41 C2 0F 41
T1AB8 000:334.989   Debug reg: CPUID
T1AB8 000:334.997 - 0.669ms returns 1 (0x1)
T1AB8 000:335.009 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1AB8 000:335.032   Value=0x00000000
T1AB8 000:335.040 - 0.034ms returns 0
T1AB8 000:335.048 JLINK_HasError()
T1AB8 000:335.055 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AB8 000:335.061 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AB8 000:335.068 JLINK_Reset()
T1AB8 000:335.111   CPU is running
T1AB8 000:335.122   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AB8 000:335.518   CPU is running
T1AB8 000:335.535   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AB8 000:339.314   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AB8 000:343.096   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AB8 000:343.133   CPU is running
T1AB8 000:343.148   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AB8 000:396.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AB8 000:397.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AB8 000:397.733   CPU is running
T1AB8 000:397.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AB8 000:398.171   CPU is running
T1AB8 000:398.204   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AB8 000:404.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AB8 000:407.291   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AB8 000:407.814   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AB8 000:408.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 000:408.709 - 73.667ms
T1AB8 000:408.759 JLINK_Halt()
T1AB8 000:408.771 - 0.016ms returns 0x00
T1AB8 000:408.784 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1AB8 000:408.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AB8 000:409.209   Data:  03 00 03 00
T1AB8 000:409.238   Debug reg: DHCSR
T1AB8 000:409.252 - 0.473ms returns 1 (0x1)
T1AB8 000:409.283 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1AB8 000:409.296   Debug reg: DHCSR
T1AB8 000:409.667   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AB8 000:410.171 - 0.910ms returns 0 (0x00000000)
T1AB8 000:410.213 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1AB8 000:410.226   Debug reg: DEMCR
T1AB8 000:410.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AB8 000:410.763 - 0.570ms returns 0 (0x00000000)
T1AB8 000:430.491 JLINK_GetHWStatus(...)
T1AB8 000:430.885 - 0.412ms returns 0
T1AB8 000:443.542 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1AB8 000:443.585 - 0.047ms returns 0x06
T1AB8 000:443.595 JLINK_GetNumBPUnits(Type = 0xF0)
T1AB8 000:443.604 - 0.012ms returns 0x2000
T1AB8 000:443.613 JLINK_GetNumWPUnits()
T1AB8 000:443.621 - 0.011ms returns 4
T1AB8 000:452.257 JLINK_GetSpeed()
T1AB8 000:452.294 - 0.041ms returns 4000
T1AB8 000:458.118 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AB8 000:458.173   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AB8 000:458.605   Data:  02 00 00 00
T1AB8 000:458.626 - 0.512ms returns 1 (0x1)
T1AB8 000:458.638 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1AB8 000:458.662   CPU_ReadMem(4 bytes @ 0xE000E004)
T1AB8 000:459.149   Data:  02 00 00 00
T1AB8 000:459.174 - 0.540ms returns 1 (0x1)
T1AB8 000:459.187 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1AB8 000:459.195   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1AB8 000:459.229   CPU_WriteMem(28 bytes @ 0xE0001000)
T1AB8 000:460.003 - 0.842ms returns 0x1C
T1AB8 000:460.045 JLINK_Halt()
T1AB8 000:460.053 - 0.011ms returns 0x00
T1AB8 000:460.061 JLINK_IsHalted()
T1AB8 000:460.069 - 0.011ms returns TRUE
T1AB8 000:463.352 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T1AB8 000:463.368   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AB8 000:463.605   CPU_WriteMem(408 bytes @ 0x20000000)
T1AB8 000:465.751 - 2.424ms returns 0x198
T1AB8 000:465.845 JLINK_HasError()
T1AB8 000:465.856 JLINK_WriteReg(R0, 0x08000000)
T1AB8 000:465.893 - 0.041ms returns 0
T1AB8 000:465.902 JLINK_WriteReg(R1, 0x0A037A00)
T1AB8 000:465.918 - 0.019ms returns 0
T1AB8 000:465.926 JLINK_WriteReg(R2, 0x00000001)
T1AB8 000:465.938 - 0.015ms returns 0
T1AB8 000:465.945 JLINK_WriteReg(R3, 0x00000000)
T1AB8 000:465.960 - 0.018ms returns 0
T1AB8 000:465.967 JLINK_WriteReg(R4, 0x00000000)
T1AB8 000:465.981 - 0.016ms returns 0
T1AB8 000:465.988 JLINK_WriteReg(R5, 0x00000000)
T1AB8 000:466.022 - 0.038ms returns 0
T1AB8 000:466.030 JLINK_WriteReg(R6, 0x00000000)
T1AB8 000:466.042 - 0.014ms returns 0
T1AB8 000:466.048 JLINK_WriteReg(R7, 0x00000000)
T1AB8 000:466.060 - 0.014ms returns 0
T1AB8 000:466.067 JLINK_WriteReg(R8, 0x00000000)
T1AB8 000:466.084 - 0.020ms returns 0
T1AB8 000:466.091 JLINK_WriteReg(R9, 0x20000194)
T1AB8 000:466.102 - 0.014ms returns 0
T1AB8 000:466.109 JLINK_WriteReg(R10, 0x00000000)
T1AB8 000:466.121 - 0.014ms returns 0
T1AB8 000:466.128 JLINK_WriteReg(R11, 0x00000000)
T1AB8 000:466.139 - 0.014ms returns 0
T1AB8 000:466.146 JLINK_WriteReg(R12, 0x00000000)
T1AB8 000:466.158 - 0.014ms returns 0
T1AB8 000:466.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 000:466.301 - 0.140ms returns 0
T1AB8 000:466.309 JLINK_WriteReg(R14, 0x20000001)
T1AB8 000:466.326 - 0.023ms returns 0
T1AB8 000:466.337 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1AB8 000:466.356 - 0.022ms returns 0
T1AB8 000:466.363 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 000:466.375 - 0.014ms returns 0
T1AB8 000:466.382 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 000:466.395 - 0.016ms returns 0
T1AB8 000:466.402 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 000:466.414 - 0.014ms returns 0
T1AB8 000:466.420 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 000:466.443 - 0.026ms returns 0
T1AB8 000:466.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 000:466.508   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 000:467.007 - 0.567ms returns 0x00000001
T1AB8 000:467.026 JLINK_Go()
T1AB8 000:467.043   CPU_WriteMem(2 bytes @ 0x20000000)
T1AB8 000:467.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 000:468.044   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AB8 000:468.090   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AB8 000:468.100   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AB8 000:468.110   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AB8 000:468.120   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AB8 000:468.130   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AB8 000:469.247   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AB8 000:472.150 - 5.147ms
T1AB8 000:472.184 JLINK_IsHalted()
T1AB8 000:474.708   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 000:475.570 - 3.411ms returns TRUE
T1AB8 000:475.605 JLINK_ReadReg(R15 (PC))
T1AB8 000:475.625 - 0.023ms returns 0x20000000
T1AB8 000:475.633 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1AB8 000:475.645 - 0.015ms returns 0x00
T1AB8 000:475.653 JLINK_ReadReg(R0)
T1AB8 000:475.665 - 0.015ms returns 0x00000000
T1AB8 000:476.016 JLINK_HasError()
T1AB8 000:476.036 JLINK_WriteReg(R0, 0x08000000)
T1AB8 000:476.051 - 0.018ms returns 0
T1AB8 000:476.059 JLINK_WriteReg(R1, 0x00004000)
T1AB8 000:476.071 - 0.015ms returns 0
T1AB8 000:476.078 JLINK_WriteReg(R2, 0x000000FF)
T1AB8 000:476.090 - 0.015ms returns 0
T1AB8 000:476.097 JLINK_WriteReg(R3, 0x00000000)
T1AB8 000:476.108 - 0.014ms returns 0
T1AB8 000:476.115 JLINK_WriteReg(R4, 0x00000000)
T1AB8 000:476.251 - 0.140ms returns 0
T1AB8 000:476.259 JLINK_WriteReg(R5, 0x00000000)
T1AB8 000:476.272 - 0.015ms returns 0
T1AB8 000:476.279 JLINK_WriteReg(R6, 0x00000000)
T1AB8 000:476.290 - 0.015ms returns 0
T1AB8 000:476.297 JLINK_WriteReg(R7, 0x00000000)
T1AB8 000:476.309 - 0.014ms returns 0
T1AB8 000:476.316 JLINK_WriteReg(R8, 0x00000000)
T1AB8 000:476.328 - 0.015ms returns 0
T1AB8 000:476.335 JLINK_WriteReg(R9, 0x20000194)
T1AB8 000:476.347 - 0.014ms returns 0
T1AB8 000:476.354 JLINK_WriteReg(R10, 0x00000000)
T1AB8 000:476.366 - 0.014ms returns 0
T1AB8 000:476.372 JLINK_WriteReg(R11, 0x00000000)
T1AB8 000:476.384 - 0.014ms returns 0
T1AB8 000:476.391 JLINK_WriteReg(R12, 0x00000000)
T1AB8 000:476.402 - 0.014ms returns 0
T1AB8 000:476.409 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 000:476.422 - 0.015ms returns 0
T1AB8 000:476.429 JLINK_WriteReg(R14, 0x20000001)
T1AB8 000:476.445 - 0.019ms returns 0
T1AB8 000:476.452 JLINK_WriteReg(R15 (PC), 0x20000020)
T1AB8 000:476.464 - 0.014ms returns 0
T1AB8 000:476.471 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 000:476.483 - 0.015ms returns 0
T1AB8 000:476.489 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 000:476.501 - 0.014ms returns 0
T1AB8 000:476.508 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 000:476.521 - 0.016ms returns 0
T1AB8 000:476.528 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 000:476.548 - 0.023ms returns 0
T1AB8 000:476.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 000:476.711 - 0.159ms returns 0x00000002
T1AB8 000:476.720 JLINK_Go()
T1AB8 000:476.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 000:479.254 - 2.555ms
T1AB8 000:479.283 JLINK_IsHalted()
T1AB8 000:481.855   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 000:482.406 - 3.148ms returns TRUE
T1AB8 000:482.442 JLINK_ReadReg(R15 (PC))
T1AB8 000:482.463 - 0.025ms returns 0x20000000
T1AB8 000:482.472 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1AB8 000:482.486 - 0.016ms returns 0x00
T1AB8 000:482.494 JLINK_ReadReg(R0)
T1AB8 000:482.569 - 0.085ms returns 0x00000001
T1AB8 000:482.586 JLINK_HasError()
T1AB8 000:482.595 JLINK_WriteReg(R0, 0x08000000)
T1AB8 000:482.659 - 0.071ms returns 0
T1AB8 000:482.671 JLINK_WriteReg(R1, 0x00004000)
T1AB8 000:482.684 - 0.015ms returns 0
T1AB8 000:482.691 JLINK_WriteReg(R2, 0x000000FF)
T1AB8 000:482.702 - 0.014ms returns 0
T1AB8 000:482.709 JLINK_WriteReg(R3, 0x00000000)
T1AB8 000:482.721 - 0.014ms returns 0
T1AB8 000:482.728 JLINK_WriteReg(R4, 0x00000000)
T1AB8 000:482.740 - 0.015ms returns 0
T1AB8 000:482.747 JLINK_WriteReg(R5, 0x00000000)
T1AB8 000:482.759 - 0.014ms returns 0
T1AB8 000:482.766 JLINK_WriteReg(R6, 0x00000000)
T1AB8 000:482.777 - 0.014ms returns 0
T1AB8 000:482.784 JLINK_WriteReg(R7, 0x00000000)
T1AB8 000:482.796 - 0.015ms returns 0
T1AB8 000:482.803 JLINK_WriteReg(R8, 0x00000000)
T1AB8 000:482.815 - 0.014ms returns 0
T1AB8 000:482.822 JLINK_WriteReg(R9, 0x20000194)
T1AB8 000:482.833 - 0.014ms returns 0
T1AB8 000:482.840 JLINK_WriteReg(R10, 0x00000000)
T1AB8 000:482.852 - 0.014ms returns 0
T1AB8 000:482.859 JLINK_WriteReg(R11, 0x00000000)
T1AB8 000:482.996 - 0.142ms returns 0
T1AB8 000:483.005 JLINK_WriteReg(R12, 0x00000000)
T1AB8 000:483.017 - 0.015ms returns 0
T1AB8 000:483.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 000:483.036 - 0.015ms returns 0
T1AB8 000:483.043 JLINK_WriteReg(R14, 0x20000001)
T1AB8 000:483.055 - 0.014ms returns 0
T1AB8 000:483.061 JLINK_WriteReg(R15 (PC), 0x200000D4)
T1AB8 000:483.096 - 0.038ms returns 0
T1AB8 000:483.104 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 000:483.116 - 0.015ms returns 0
T1AB8 000:483.123 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 000:483.135 - 0.015ms returns 0
T1AB8 000:483.142 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 000:483.156 - 0.017ms returns 0
T1AB8 000:483.163 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 000:483.175 - 0.015ms returns 0
T1AB8 000:483.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 000:483.196 - 0.017ms returns 0x00000003
T1AB8 000:483.203 JLINK_Go()
T1AB8 000:483.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 000:485.929 - 2.758ms
T1AB8 000:485.973 JLINK_IsHalted()
T1AB8 000:486.286 - 0.324ms returns FALSE
T1AB8 000:486.305 JLINK_HasError()
T1AB8 000:499.881 JLINK_IsHalted()
T1AB8 000:500.398 - 0.531ms returns FALSE
T1AB8 000:500.421 JLINK_HasError()
T1AB8 000:502.254 JLINK_IsHalted()
T1AB8 000:502.748 - 0.559ms returns FALSE
T1AB8 000:502.836 JLINK_HasError()
T1AB8 000:504.216 JLINK_IsHalted()
T1AB8 000:504.654 - 0.448ms returns FALSE
T1AB8 000:504.684 JLINK_HasError()
T1AB8 000:506.591 JLINK_IsHalted()
T1AB8 000:507.502 - 0.934ms returns FALSE
T1AB8 000:507.537 JLINK_HasError()
T1AB8 000:509.216 JLINK_IsHalted()
T1AB8 000:509.771 - 0.580ms returns FALSE
T1AB8 000:509.807 JLINK_HasError()
T1AB8 000:511.269 JLINK_IsHalted()
T1AB8 000:511.818 - 0.606ms returns FALSE
T1AB8 000:511.887 JLINK_HasError()
T1AB8 000:514.249 JLINK_IsHalted()
T1AB8 000:515.216 - 0.991ms returns FALSE
T1AB8 000:515.251 JLINK_HasError()
T1AB8 000:517.217 JLINK_IsHalted()
T1AB8 000:517.673 - 0.470ms returns FALSE
T1AB8 000:517.698 JLINK_HasError()
T1AB8 000:519.137 JLINK_IsHalted()
T1AB8 000:519.603 - 0.475ms returns FALSE
T1AB8 000:519.620 JLINK_HasError()
T1AB8 000:521.176 JLINK_IsHalted()
T1AB8 000:521.703 - 0.544ms returns FALSE
T1AB8 000:521.728 JLINK_HasError()
T1AB8 000:522.881 JLINK_IsHalted()
T1AB8 000:523.378 - 0.518ms returns FALSE
T1AB8 000:523.410 JLINK_HasError()
T1AB8 000:525.199 JLINK_IsHalted()
T1AB8 000:526.057 - 0.883ms returns FALSE
T1AB8 000:526.094 JLINK_HasError()
T1AB8 000:527.630 JLINK_IsHalted()
T1AB8 000:528.089 - 0.474ms returns FALSE
T1AB8 000:528.114 JLINK_HasError()
T1AB8 000:529.526 JLINK_IsHalted()
T1AB8 000:530.091 - 0.594ms returns FALSE
T1AB8 000:530.133 JLINK_HasError()
T1AB8 000:533.146 JLINK_IsHalted()
T1AB8 000:533.600 - 0.467ms returns FALSE
T1AB8 000:533.621 JLINK_HasError()
T1AB8 000:535.098 JLINK_IsHalted()
T1AB8 000:535.563 - 0.478ms returns FALSE
T1AB8 000:535.585 JLINK_HasError()
T1AB8 000:537.411 JLINK_IsHalted()
T1AB8 000:537.954 - 0.566ms returns FALSE
T1AB8 000:537.987 JLINK_HasError()
T1AB8 000:539.155 JLINK_IsHalted()
T1AB8 000:539.543 - 0.407ms returns FALSE
T1AB8 000:539.573 JLINK_HasError()
T1AB8 000:541.428 JLINK_IsHalted()
T1AB8 000:541.954 - 0.541ms returns FALSE
T1AB8 000:541.978 JLINK_HasError()
T1AB8 000:543.407 JLINK_IsHalted()
T1AB8 000:544.311 - 0.929ms returns FALSE
T1AB8 000:544.348 JLINK_HasError()
T1AB8 000:545.480 JLINK_IsHalted()
T1AB8 000:546.071 - 0.610ms returns FALSE
T1AB8 000:546.099 JLINK_HasError()
T1AB8 000:547.456 JLINK_IsHalted()
T1AB8 000:547.968 - 0.531ms returns FALSE
T1AB8 000:547.998 JLINK_HasError()
T1AB8 000:549.363 JLINK_IsHalted()
T1AB8 000:550.314 - 0.983ms returns FALSE
T1AB8 000:550.359 JLINK_HasError()
T1AB8 000:552.074 JLINK_IsHalted()
T1AB8 000:552.524 - 0.472ms returns FALSE
T1AB8 000:552.559 JLINK_HasError()
T1AB8 000:554.161 JLINK_IsHalted()
T1AB8 000:554.868 - 0.727ms returns FALSE
T1AB8 000:554.901 JLINK_HasError()
T1AB8 000:556.102 JLINK_IsHalted()
T1AB8 000:556.630 - 0.548ms returns FALSE
T1AB8 000:556.662 JLINK_HasError()
T1AB8 000:558.229 JLINK_IsHalted()
T1AB8 000:558.725 - 0.516ms returns FALSE
T1AB8 000:558.758 JLINK_HasError()
T1AB8 000:560.121 JLINK_IsHalted()
T1AB8 000:560.644 - 0.574ms returns FALSE
T1AB8 000:560.711 JLINK_HasError()
T1AB8 000:562.128 JLINK_IsHalted()
T1AB8 000:562.653 - 0.557ms returns FALSE
T1AB8 000:562.702 JLINK_HasError()
T1AB8 000:564.104 JLINK_IsHalted()
T1AB8 000:564.549 - 0.460ms returns FALSE
T1AB8 000:564.583 JLINK_HasError()
T1AB8 000:566.131 JLINK_IsHalted()
T1AB8 000:566.627 - 0.511ms returns FALSE
T1AB8 000:566.653 JLINK_HasError()
T1AB8 000:567.920 JLINK_IsHalted()
T1AB8 000:568.447 - 0.542ms returns FALSE
T1AB8 000:568.475 JLINK_HasError()
T1AB8 000:570.037 JLINK_IsHalted()
T1AB8 000:570.785 - 0.780ms returns FALSE
T1AB8 000:570.831 JLINK_HasError()
T1AB8 000:572.026 JLINK_IsHalted()
T1AB8 000:572.460 - 0.456ms returns FALSE
T1AB8 000:572.495 JLINK_HasError()
T1AB8 000:574.037 JLINK_IsHalted()
T1AB8 000:574.489 - 0.467ms returns FALSE
T1AB8 000:574.515 JLINK_HasError()
T1AB8 000:576.073 JLINK_IsHalted()
T1AB8 000:576.542 - 0.486ms returns FALSE
T1AB8 000:576.570 JLINK_HasError()
T1AB8 000:578.045 JLINK_IsHalted()
T1AB8 000:578.772 - 0.759ms returns FALSE
T1AB8 000:578.818 JLINK_HasError()
T1AB8 000:580.020 JLINK_IsHalted()
T1AB8 000:580.778 - 0.789ms returns FALSE
T1AB8 000:580.824 JLINK_HasError()
T1AB8 000:582.053 JLINK_IsHalted()
T1AB8 000:582.519 - 0.491ms returns FALSE
T1AB8 000:582.558 JLINK_HasError()
T1AB8 000:584.086 JLINK_IsHalted()
T1AB8 000:584.567 - 0.499ms returns FALSE
T1AB8 000:584.596 JLINK_HasError()
T1AB8 000:585.897 JLINK_IsHalted()
T1AB8 000:586.404 - 0.527ms returns FALSE
T1AB8 000:586.436 JLINK_HasError()
T1AB8 000:587.704 JLINK_IsHalted()
T1AB8 000:588.210 - 0.528ms returns FALSE
T1AB8 000:588.245 JLINK_HasError()
T1AB8 000:589.748 JLINK_IsHalted()
T1AB8 000:590.269 - 0.547ms returns FALSE
T1AB8 000:590.316 JLINK_HasError()
T1AB8 000:591.666 JLINK_IsHalted()
T1AB8 000:592.385 - 0.748ms returns FALSE
T1AB8 000:592.429 JLINK_HasError()
T1AB8 000:593.656 JLINK_IsHalted()
T1AB8 000:594.162 - 0.528ms returns FALSE
T1AB8 000:594.198 JLINK_HasError()
T1AB8 000:595.665 JLINK_IsHalted()
T1AB8 000:596.180 - 0.537ms returns FALSE
T1AB8 000:596.215 JLINK_HasError()
T1AB8 000:597.675 JLINK_IsHalted()
T1AB8 000:598.229 - 0.581ms returns FALSE
T1AB8 000:598.270 JLINK_HasError()
T1AB8 000:599.691 JLINK_IsHalted()
T1AB8 000:600.376 - 0.720ms returns FALSE
T1AB8 000:600.430 JLINK_HasError()
T1AB8 000:601.645 JLINK_IsHalted()
T1AB8 000:602.412 - 0.807ms returns FALSE
T1AB8 000:602.472 JLINK_HasError()
T1AB8 000:603.695 JLINK_IsHalted()
T1AB8 000:604.291 - 0.628ms returns FALSE
T1AB8 000:604.347 JLINK_HasError()
T1AB8 000:605.734 JLINK_IsHalted()
T1AB8 000:606.400 - 0.708ms returns FALSE
T1AB8 000:606.464 JLINK_HasError()
T1AB8 000:608.057 JLINK_IsHalted()
T1AB8 000:608.754 - 0.736ms returns FALSE
T1AB8 000:608.813 JLINK_HasError()
T1AB8 000:611.014 JLINK_IsHalted()
T1AB8 000:611.669 - 0.700ms returns FALSE
T1AB8 000:611.737 JLINK_HasError()
T1AB8 000:613.939 JLINK_IsHalted()
T1AB8 000:614.715 - 0.820ms returns FALSE
T1AB8 000:614.783 JLINK_HasError()
T1AB8 000:616.008 JLINK_IsHalted()
T1AB8 000:616.667 - 0.703ms returns FALSE
T1AB8 000:616.746 JLINK_HasError()
T1AB8 000:617.988 JLINK_IsHalted()
T1AB8 000:618.651 - 0.704ms returns FALSE
T1AB8 000:618.714 JLINK_HasError()
T1AB8 000:620.018 JLINK_IsHalted()
T1AB8 000:620.673 - 0.698ms returns FALSE
T1AB8 000:620.739 JLINK_HasError()
T1AB8 000:622.046 JLINK_IsHalted()
T1AB8 000:622.679 - 0.669ms returns FALSE
T1AB8 000:622.736 JLINK_HasError()
T1AB8 000:624.006 JLINK_IsHalted()
T1AB8 000:624.648 - 0.685ms returns FALSE
T1AB8 000:624.714 JLINK_HasError()
T1AB8 000:626.027 JLINK_IsHalted()
T1AB8 000:626.635 - 0.635ms returns FALSE
T1AB8 000:626.681 JLINK_HasError()
T1AB8 000:627.945 JLINK_IsHalted()
T1AB8 000:628.649 - 0.747ms returns FALSE
T1AB8 000:628.714 JLINK_HasError()
T1AB8 000:630.839 JLINK_IsHalted()
T1AB8 000:631.625 - 0.830ms returns FALSE
T1AB8 000:631.691 JLINK_HasError()
T1AB8 000:633.820 JLINK_IsHalted()
T1AB8 000:634.497 - 0.727ms returns FALSE
T1AB8 000:634.569 JLINK_HasError()
T1AB8 000:635.844 JLINK_IsHalted()
T1AB8 000:636.503 - 0.709ms returns FALSE
T1AB8 000:636.576 JLINK_HasError()
T1AB8 000:637.836 JLINK_IsHalted()
T1AB8 000:638.484 - 0.700ms returns FALSE
T1AB8 000:638.557 JLINK_HasError()
T1AB8 000:639.846 JLINK_IsHalted()
T1AB8 000:640.387 - 0.575ms returns FALSE
T1AB8 000:640.440 JLINK_HasError()
T1AB8 000:644.812 JLINK_IsHalted()
T1AB8 000:645.466 - 0.705ms returns FALSE
T1AB8 000:645.541 JLINK_HasError()
T1AB8 000:646.853 JLINK_IsHalted()
T1AB8 000:647.543 - 0.732ms returns FALSE
T1AB8 000:647.607 JLINK_HasError()
T1AB8 000:648.790 JLINK_IsHalted()
T1AB8 000:649.474 - 0.726ms returns FALSE
T1AB8 000:649.539 JLINK_HasError()
T1AB8 000:651.495 JLINK_IsHalted()
T1AB8 000:652.032 - 0.563ms returns FALSE
T1AB8 000:652.077 JLINK_HasError()
T1AB8 000:653.681 JLINK_IsHalted()
T1AB8 000:654.332 - 0.695ms returns FALSE
T1AB8 000:654.398 JLINK_HasError()
T1AB8 000:655.721 JLINK_IsHalted()
T1AB8 000:656.353 - 0.663ms returns FALSE
T1AB8 000:656.403 JLINK_HasError()
T1AB8 000:657.731 JLINK_IsHalted()
T1AB8 000:658.388 - 0.700ms returns FALSE
T1AB8 000:658.453 JLINK_HasError()
T1AB8 000:659.697 JLINK_IsHalted()
T1AB8 000:660.362 - 0.708ms returns FALSE
T1AB8 000:660.427 JLINK_HasError()
T1AB8 000:661.706 JLINK_IsHalted()
T1AB8 000:662.372 - 0.710ms returns FALSE
T1AB8 000:662.438 JLINK_HasError()
T1AB8 000:663.683 JLINK_IsHalted()
T1AB8 000:664.357 - 0.717ms returns FALSE
T1AB8 000:664.422 JLINK_HasError()
T1AB8 000:665.722 JLINK_IsHalted()
T1AB8 000:666.378 - 0.692ms returns FALSE
T1AB8 000:666.435 JLINK_HasError()
T1AB8 000:667.715 JLINK_IsHalted()
T1AB8 000:668.327 - 0.650ms returns FALSE
T1AB8 000:668.397 JLINK_HasError()
T1AB8 000:670.582 JLINK_IsHalted()
T1AB8 000:671.291 - 0.765ms returns FALSE
T1AB8 000:671.377 JLINK_HasError()
T1AB8 000:672.595 JLINK_IsHalted()
T1AB8 000:673.175 - 0.638ms returns FALSE
T1AB8 000:673.256 JLINK_HasError()
T1AB8 000:674.580 JLINK_IsHalted()
T1AB8 000:675.242 - 0.705ms returns FALSE
T1AB8 000:675.307 JLINK_HasError()
T1AB8 000:676.576 JLINK_IsHalted()
T1AB8 000:677.230 - 0.697ms returns FALSE
T1AB8 000:677.295 JLINK_HasError()
T1AB8 000:678.592 JLINK_IsHalted()
T1AB8 000:679.380 - 0.832ms returns FALSE
T1AB8 000:679.445 JLINK_HasError()
T1AB8 000:681.567 JLINK_IsHalted()
T1AB8 000:682.239 - 0.716ms returns FALSE
T1AB8 000:682.305 JLINK_HasError()
T1AB8 000:683.554 JLINK_IsHalted()
T1AB8 000:684.207 - 0.695ms returns FALSE
T1AB8 000:684.271 JLINK_HasError()
T1AB8 000:685.882 JLINK_IsHalted()
T1AB8 000:686.564 - 0.724ms returns FALSE
T1AB8 000:686.628 JLINK_HasError()
T1AB8 000:687.829 JLINK_IsHalted()
T1AB8 000:688.451 - 0.649ms returns FALSE
T1AB8 000:688.497 JLINK_HasError()
T1AB8 000:692.812 JLINK_IsHalted()
T1AB8 000:693.324 - 0.555ms returns FALSE
T1AB8 000:693.404 JLINK_HasError()
T1AB8 000:694.843 JLINK_IsHalted()
T1AB8 000:695.485 - 0.686ms returns FALSE
T1AB8 000:695.551 JLINK_HasError()
T1AB8 000:697.364 JLINK_IsHalted()
T1AB8 000:697.973 - 0.634ms returns FALSE
T1AB8 000:698.017 JLINK_HasError()
T1AB8 000:699.279 JLINK_IsHalted()
T1AB8 000:699.980 - 0.744ms returns FALSE
T1AB8 000:700.047 JLINK_HasError()
T1AB8 000:701.287 JLINK_IsHalted()
T1AB8 000:702.006 - 0.761ms returns FALSE
T1AB8 000:702.070 JLINK_HasError()
T1AB8 000:704.196 JLINK_IsHalted()
T1AB8 000:704.858 - 0.703ms returns FALSE
T1AB8 000:704.922 JLINK_HasError()
T1AB8 000:706.300 JLINK_IsHalted()
T1AB8 000:707.103 - 0.846ms returns FALSE
T1AB8 000:707.168 JLINK_HasError()
T1AB8 000:709.211 JLINK_IsHalted()
T1AB8 000:709.878 - 0.711ms returns FALSE
T1AB8 000:709.975 JLINK_HasError()
T1AB8 000:711.285 JLINK_IsHalted()
T1AB8 000:712.068 - 0.826ms returns FALSE
T1AB8 000:712.133 JLINK_HasError()
T1AB8 000:714.286 JLINK_IsHalted()
T1AB8 000:714.938 - 0.681ms returns FALSE
T1AB8 000:714.985 JLINK_HasError()
T1AB8 000:716.275 JLINK_IsHalted()
T1AB8 000:716.957 - 0.725ms returns FALSE
T1AB8 000:717.022 JLINK_HasError()
T1AB8 000:718.550 JLINK_IsHalted()
T1AB8 000:719.196 - 0.688ms returns FALSE
T1AB8 000:719.260 JLINK_HasError()
T1AB8 000:720.636 JLINK_IsHalted()
T1AB8 000:721.210 - 0.600ms returns FALSE
T1AB8 000:721.255 JLINK_HasError()
T1AB8 000:722.959 JLINK_IsHalted()
T1AB8 000:723.481 - 0.557ms returns FALSE
T1AB8 000:723.545 JLINK_HasError()
T1AB8 000:724.972 JLINK_IsHalted()
T1AB8 000:725.622 - 0.688ms returns FALSE
T1AB8 000:725.681 JLINK_HasError()
T1AB8 000:726.960 JLINK_IsHalted()
T1AB8 000:727.635 - 0.720ms returns FALSE
T1AB8 000:727.702 JLINK_HasError()
T1AB8 000:728.956 JLINK_IsHalted()
T1AB8 000:729.635 - 0.719ms returns FALSE
T1AB8 000:729.697 JLINK_HasError()
T1AB8 000:730.953 JLINK_IsHalted()
T1AB8 000:731.621 - 0.711ms returns FALSE
T1AB8 000:731.686 JLINK_HasError()
T1AB8 000:732.949 JLINK_IsHalted()
T1AB8 000:733.483 - 0.568ms returns FALSE
T1AB8 000:733.546 JLINK_HasError()
T1AB8 000:734.977 JLINK_IsHalted()
T1AB8 000:735.663 - 0.727ms returns FALSE
T1AB8 000:735.726 JLINK_HasError()
T1AB8 000:736.900 JLINK_IsHalted()
T1AB8 000:737.503 - 0.634ms returns FALSE
T1AB8 000:737.554 JLINK_HasError()
T1AB8 000:738.925 JLINK_IsHalted()
T1AB8 000:739.595 - 0.709ms returns FALSE
T1AB8 000:739.654 JLINK_HasError()
T1AB8 000:740.963 JLINK_IsHalted()
T1AB8 000:741.491 - 0.556ms returns FALSE
T1AB8 000:741.538 JLINK_HasError()
T1AB8 000:742.949 JLINK_IsHalted()
T1AB8 000:743.482 - 0.566ms returns FALSE
T1AB8 000:743.536 JLINK_HasError()
T1AB8 000:744.913 JLINK_IsHalted()
T1AB8 000:745.641 - 0.769ms returns FALSE
T1AB8 000:745.703 JLINK_HasError()
T1AB8 000:746.924 JLINK_IsHalted()
T1AB8 000:747.650 - 0.768ms returns FALSE
T1AB8 000:747.713 JLINK_HasError()
T1AB8 000:748.950 JLINK_IsHalted()
T1AB8 000:749.501 - 0.584ms returns FALSE
T1AB8 000:749.553 JLINK_HasError()
T1AB8 000:754.926 JLINK_IsHalted()
T1AB8 000:755.675 - 0.791ms returns FALSE
T1AB8 000:755.737 JLINK_HasError()
T1AB8 000:756.891 JLINK_IsHalted()
T1AB8 000:757.599 - 0.749ms returns FALSE
T1AB8 000:757.661 JLINK_HasError()
T1AB8 000:758.866 JLINK_IsHalted()
T1AB8 000:759.676 - 0.853ms returns FALSE
T1AB8 000:759.742 JLINK_HasError()
T1AB8 000:760.876 JLINK_IsHalted()
T1AB8 000:761.499 - 0.689ms returns FALSE
T1AB8 000:761.587 JLINK_HasError()
T1AB8 000:762.901 JLINK_IsHalted()
T1AB8 000:763.469 - 0.602ms returns FALSE
T1AB8 000:763.537 JLINK_HasError()
T1AB8 000:764.980 JLINK_IsHalted()
T1AB8 000:765.602 - 0.657ms returns FALSE
T1AB8 000:765.657 JLINK_HasError()
T1AB8 000:766.939 JLINK_IsHalted()
T1AB8 000:767.608 - 0.710ms returns FALSE
T1AB8 000:767.670 JLINK_HasError()
T1AB8 000:768.953 JLINK_IsHalted()
T1AB8 000:769.607 - 0.697ms returns FALSE
T1AB8 000:769.684 JLINK_HasError()
T1AB8 000:770.994 JLINK_IsHalted()
T1AB8 000:771.516 - 0.548ms returns FALSE
T1AB8 000:771.604 JLINK_HasError()
T1AB8 000:772.955 JLINK_IsHalted()
T1AB8 000:773.693 - 0.803ms returns FALSE
T1AB8 000:773.778 JLINK_HasError()
T1AB8 000:775.929 JLINK_IsHalted()
T1AB8 000:776.667 - 0.778ms returns FALSE
T1AB8 000:776.729 JLINK_HasError()
T1AB8 000:777.900 JLINK_IsHalted()
T1AB8 000:778.627 - 0.768ms returns FALSE
T1AB8 000:778.690 JLINK_HasError()
T1AB8 000:780.937 JLINK_IsHalted()
T1AB8 000:781.658 - 0.761ms returns FALSE
T1AB8 000:781.719 JLINK_HasError()
T1AB8 000:783.615 JLINK_IsHalted()
T1AB8 000:784.257 - 0.679ms returns FALSE
T1AB8 000:784.315 JLINK_HasError()
T1AB8 000:785.826 JLINK_IsHalted()
T1AB8 000:786.548 - 0.765ms returns FALSE
T1AB8 000:786.612 JLINK_HasError()
T1AB8 000:787.948 JLINK_IsHalted()
T1AB8 000:788.469 - 0.546ms returns FALSE
T1AB8 000:788.513 JLINK_HasError()
T1AB8 000:789.963 JLINK_IsHalted()
T1AB8 000:790.494 - 0.557ms returns FALSE
T1AB8 000:790.539 JLINK_HasError()
T1AB8 000:791.918 JLINK_IsHalted()
T1AB8 000:792.466 - 0.579ms returns FALSE
T1AB8 000:792.518 JLINK_HasError()
T1AB8 000:793.979 JLINK_IsHalted()
T1AB8 000:794.554 - 0.602ms returns FALSE
T1AB8 000:794.599 JLINK_HasError()
T1AB8 000:795.961 JLINK_IsHalted()
T1AB8 000:796.497 - 0.585ms returns FALSE
T1AB8 000:796.585 JLINK_HasError()
T1AB8 000:797.956 JLINK_IsHalted()
T1AB8 000:798.471 - 0.541ms returns FALSE
T1AB8 000:798.515 JLINK_HasError()
T1AB8 000:799.963 JLINK_IsHalted()
T1AB8 000:800.468 - 0.531ms returns FALSE
T1AB8 000:800.512 JLINK_HasError()
T1AB8 000:801.964 JLINK_IsHalted()
T1AB8 000:802.487 - 0.559ms returns FALSE
T1AB8 000:802.544 JLINK_HasError()
T1AB8 000:803.973 JLINK_IsHalted()
T1AB8 000:804.632 - 0.698ms returns FALSE
T1AB8 000:804.692 JLINK_HasError()
T1AB8 000:805.904 JLINK_IsHalted()
T1AB8 000:806.590 - 0.729ms returns FALSE
T1AB8 000:806.655 JLINK_HasError()
T1AB8 000:807.976 JLINK_IsHalted()
T1AB8 000:808.490 - 0.539ms returns FALSE
T1AB8 000:808.533 JLINK_HasError()
T1AB8 000:809.975 JLINK_IsHalted()
T1AB8 000:810.492 - 0.543ms returns FALSE
T1AB8 000:810.537 JLINK_HasError()
T1AB8 000:811.971 JLINK_IsHalted()
T1AB8 000:812.512 - 0.578ms returns FALSE
T1AB8 000:812.571 JLINK_HasError()
T1AB8 000:813.955 JLINK_IsHalted()
T1AB8 000:814.468 - 0.539ms returns FALSE
T1AB8 000:814.513 JLINK_HasError()
T1AB8 000:815.961 JLINK_IsHalted()
T1AB8 000:816.469 - 0.534ms returns FALSE
T1AB8 000:816.513 JLINK_HasError()
T1AB8 000:817.969 JLINK_IsHalted()
T1AB8 000:818.474 - 0.531ms returns FALSE
T1AB8 000:818.519 JLINK_HasError()
T1AB8 000:819.956 JLINK_IsHalted()
T1AB8 000:820.474 - 0.543ms returns FALSE
T1AB8 000:820.517 JLINK_HasError()
T1AB8 000:821.962 JLINK_IsHalted()
T1AB8 000:822.559 - 0.632ms returns FALSE
T1AB8 000:822.626 JLINK_HasError()
T1AB8 000:823.963 JLINK_IsHalted()
T1AB8 000:824.491 - 0.554ms returns FALSE
T1AB8 000:824.535 JLINK_HasError()
T1AB8 000:825.977 JLINK_IsHalted()
T1AB8 000:826.496 - 0.547ms returns FALSE
T1AB8 000:826.541 JLINK_HasError()
T1AB8 000:827.974 JLINK_IsHalted()
T1AB8 000:828.659 - 0.728ms returns FALSE
T1AB8 000:828.723 JLINK_HasError()
T1AB8 000:829.902 JLINK_IsHalted()
T1AB8 000:830.498 - 0.623ms returns FALSE
T1AB8 000:830.543 JLINK_HasError()
T1AB8 000:831.925 JLINK_IsHalted()
T1AB8 000:832.582 - 0.722ms returns FALSE
T1AB8 000:832.671 JLINK_HasError()
T1AB8 000:833.900 JLINK_IsHalted()
T1AB8 000:834.578 - 0.721ms returns FALSE
T1AB8 000:834.643 JLINK_HasError()
T1AB8 000:835.957 JLINK_IsHalted()
T1AB8 000:836.464 - 0.533ms returns FALSE
T1AB8 000:836.509 JLINK_HasError()
T1AB8 000:837.959 JLINK_IsHalted()
T1AB8 000:838.471 - 0.538ms returns FALSE
T1AB8 000:838.515 JLINK_HasError()
T1AB8 000:839.989 JLINK_IsHalted()
T1AB8 000:840.498 - 0.534ms returns FALSE
T1AB8 000:840.542 JLINK_HasError()
T1AB8 000:841.964 JLINK_IsHalted()
T1AB8 000:842.543 - 0.609ms returns FALSE
T1AB8 000:842.594 JLINK_HasError()
T1AB8 000:843.969 JLINK_IsHalted()
T1AB8 000:844.473 - 0.530ms returns FALSE
T1AB8 000:844.517 JLINK_HasError()
T1AB8 000:845.955 JLINK_IsHalted()
T1AB8 000:846.512 - 0.585ms returns FALSE
T1AB8 000:846.568 JLINK_HasError()
T1AB8 000:848.086 JLINK_IsHalted()
T1AB8 000:848.680 - 0.622ms returns FALSE
T1AB8 000:848.727 JLINK_HasError()
T1AB8 000:849.950 JLINK_IsHalted()
T1AB8 000:850.475 - 0.552ms returns FALSE
T1AB8 000:850.521 JLINK_HasError()
T1AB8 000:851.958 JLINK_IsHalted()
T1AB8 000:852.507 - 0.580ms returns FALSE
T1AB8 000:852.558 JLINK_HasError()
T1AB8 000:853.944 JLINK_IsHalted()
T1AB8 000:854.461 - 0.543ms returns FALSE
T1AB8 000:854.506 JLINK_HasError()
T1AB8 000:855.999 JLINK_IsHalted()
T1AB8 000:856.643 - 0.680ms returns FALSE
T1AB8 000:856.700 JLINK_HasError()
T1AB8 000:857.914 JLINK_IsHalted()
T1AB8 000:858.531 - 0.654ms returns FALSE
T1AB8 000:858.589 JLINK_HasError()
T1AB8 000:859.972 JLINK_IsHalted()
T1AB8 000:861.090 - 1.156ms returns FALSE
T1AB8 000:861.148 JLINK_HasError()
T1AB8 000:864.859 JLINK_IsHalted()
T1AB8 000:865.505 - 0.681ms returns FALSE
T1AB8 000:865.561 JLINK_HasError()
T1AB8 000:867.015 JLINK_IsHalted()
T1AB8 000:867.771 - 0.787ms returns FALSE
T1AB8 000:867.822 JLINK_HasError()
T1AB8 000:869.924 JLINK_IsHalted()
T1AB8 000:870.460 - 0.561ms returns FALSE
T1AB8 000:870.503 JLINK_HasError()
T1AB8 000:871.938 JLINK_IsHalted()
T1AB8 000:872.488 - 0.579ms returns FALSE
T1AB8 000:872.537 JLINK_HasError()
T1AB8 000:873.910 JLINK_IsHalted()
T1AB8 000:874.399 - 0.515ms returns FALSE
T1AB8 000:874.453 JLINK_HasError()
T1AB8 000:875.945 JLINK_IsHalted()
T1AB8 000:876.432 - 0.524ms returns FALSE
T1AB8 000:876.490 JLINK_HasError()
T1AB8 000:877.929 JLINK_IsHalted()
T1AB8 000:880.473   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 000:881.191 - 3.303ms returns TRUE
T1AB8 000:881.251 JLINK_ReadReg(R15 (PC))
T1AB8 000:881.291 - 0.048ms returns 0x20000000
T1AB8 000:881.310 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1AB8 000:881.339 - 0.035ms returns 0x00
T1AB8 000:881.355 JLINK_ReadReg(R0)
T1AB8 000:881.382 - 0.034ms returns 0x00000000
T1AB8 000:882.180 JLINK_HasError()
T1AB8 000:882.222 JLINK_WriteReg(R0, 0x00000001)
T1AB8 000:882.254 - 0.039ms returns 0
T1AB8 000:882.271 JLINK_WriteReg(R1, 0x00004000)
T1AB8 000:882.299 - 0.034ms returns 0
T1AB8 000:882.314 JLINK_WriteReg(R2, 0x000000FF)
T1AB8 000:882.377 - 0.072ms returns 0
T1AB8 000:882.401 JLINK_WriteReg(R3, 0x00000000)
T1AB8 000:882.430 - 0.035ms returns 0
T1AB8 000:882.481 JLINK_WriteReg(R4, 0x00000000)
T1AB8 000:882.510 - 0.035ms returns 0
T1AB8 000:882.525 JLINK_WriteReg(R5, 0x00000000)
T1AB8 000:882.659 - 0.143ms returns 0
T1AB8 000:882.679 JLINK_WriteReg(R6, 0x00000000)
T1AB8 000:882.706 - 0.034ms returns 0
T1AB8 000:882.722 JLINK_WriteReg(R7, 0x00000000)
T1AB8 000:882.748 - 0.033ms returns 0
T1AB8 000:882.764 JLINK_WriteReg(R8, 0x00000000)
T1AB8 000:882.791 - 0.033ms returns 0
T1AB8 000:882.806 JLINK_WriteReg(R9, 0x20000194)
T1AB8 000:882.833 - 0.033ms returns 0
T1AB8 000:882.849 JLINK_WriteReg(R10, 0x00000000)
T1AB8 000:882.875 - 0.033ms returns 0
T1AB8 000:882.891 JLINK_WriteReg(R11, 0x00000000)
T1AB8 000:882.917 - 0.033ms returns 0
T1AB8 000:882.933 JLINK_WriteReg(R12, 0x00000000)
T1AB8 000:883.277 - 0.353ms returns 0
T1AB8 000:883.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 000:883.324 - 0.035ms returns 0
T1AB8 000:883.340 JLINK_WriteReg(R14, 0x20000001)
T1AB8 000:883.367 - 0.033ms returns 0
T1AB8 000:883.382 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1AB8 000:883.409 - 0.039ms returns 0
T1AB8 000:883.430 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 000:883.458 - 0.034ms returns 0
T1AB8 000:883.473 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 000:883.500 - 0.033ms returns 0
T1AB8 000:883.515 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 000:883.542 - 0.033ms returns 0
T1AB8 000:883.557 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 000:883.584 - 0.033ms returns 0
T1AB8 000:883.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 000:883.629 - 0.036ms returns 0x00000004
T1AB8 000:883.645 JLINK_Go()
T1AB8 000:883.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 000:887.040 - 3.437ms
T1AB8 000:887.103 JLINK_IsHalted()
T1AB8 000:889.868   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 000:890.576 - 3.515ms returns TRUE
T1AB8 000:890.639 JLINK_ReadReg(R15 (PC))
T1AB8 000:890.680 - 0.048ms returns 0x20000000
T1AB8 000:890.698 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1AB8 000:890.727 - 0.036ms returns 0x00
T1AB8 000:890.744 JLINK_ReadReg(R0)
T1AB8 000:890.771 - 0.034ms returns 0x00000000
T1AB8 000:965.571 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T1AB8 000:965.630   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AB8 000:965.731   CPU_WriteMem(408 bytes @ 0x20000000)
T1AB8 000:968.275 - 2.781ms returns 0x198
T1AB8 000:968.497 JLINK_HasError()
T1AB8 000:968.525 JLINK_WriteReg(R0, 0x08000000)
T1AB8 000:968.892 - 0.382ms returns 0
T1AB8 000:968.920 JLINK_WriteReg(R1, 0x0A037A00)
T1AB8 000:968.954 - 0.042ms returns 0
T1AB8 000:968.973 JLINK_WriteReg(R2, 0x00000002)
T1AB8 000:969.004 - 0.039ms returns 0
T1AB8 000:969.022 JLINK_WriteReg(R3, 0x00000000)
T1AB8 000:969.053 - 0.039ms returns 0
T1AB8 000:969.071 JLINK_WriteReg(R4, 0x00000000)
T1AB8 000:969.108 - 0.045ms returns 0
T1AB8 000:969.127 JLINK_WriteReg(R5, 0x00000000)
T1AB8 000:969.158 - 0.039ms returns 0
T1AB8 000:969.176 JLINK_WriteReg(R6, 0x00000000)
T1AB8 000:969.222 - 0.055ms returns 0
T1AB8 000:969.243 JLINK_WriteReg(R7, 0x00000000)
T1AB8 000:969.274 - 0.039ms returns 0
T1AB8 000:969.292 JLINK_WriteReg(R8, 0x00000000)
T1AB8 000:969.323 - 0.039ms returns 0
T1AB8 000:969.341 JLINK_WriteReg(R9, 0x20000194)
T1AB8 000:969.481 - 0.149ms returns 0
T1AB8 000:969.502 JLINK_WriteReg(R10, 0x00000000)
T1AB8 000:969.533 - 0.039ms returns 0
T1AB8 000:969.551 JLINK_WriteReg(R11, 0x00000000)
T1AB8 000:969.582 - 0.038ms returns 0
T1AB8 000:969.600 JLINK_WriteReg(R12, 0x00000000)
T1AB8 000:969.631 - 0.038ms returns 0
T1AB8 000:969.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 000:969.682 - 0.041ms returns 0
T1AB8 000:969.700 JLINK_WriteReg(R14, 0x20000001)
T1AB8 000:969.731 - 0.039ms returns 0
T1AB8 000:969.749 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1AB8 000:969.781 - 0.039ms returns 0
T1AB8 000:969.798 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 000:969.830 - 0.039ms returns 0
T1AB8 000:969.848 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 000:970.279 - 0.446ms returns 0
T1AB8 000:970.307 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 000:970.346 - 0.052ms returns 0
T1AB8 000:970.375 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 000:970.415 - 0.052ms returns 0
T1AB8 000:970.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 000:970.500   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 000:971.132 - 0.721ms returns 0x00000005
T1AB8 000:971.183 JLINK_Go()
T1AB8 000:971.237   CPU_WriteMem(2 bytes @ 0x20000000)
T1AB8 000:971.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 000:974.515 - 3.364ms
T1AB8 000:974.563 JLINK_IsHalted()
T1AB8 000:976.906   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 000:977.430 - 2.896ms returns TRUE
T1AB8 000:977.489 JLINK_ReadReg(R15 (PC))
T1AB8 000:977.527 - 0.046ms returns 0x20000000
T1AB8 000:977.697 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1AB8 000:977.744 - 0.054ms returns 0x00
T1AB8 000:977.762 JLINK_ReadReg(R0)
T1AB8 000:977.787 - 0.031ms returns 0x00000000
T1AB8 000:978.307 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T1AB8 000:978.326   Data:  50 06 00 20 C5 01 00 08 23 17 00 08 01 15 00 08 ...
T1AB8 000:978.375   CPU_WriteMem(616 bytes @ 0x20000198)
T1AB8 000:981.241 - 2.966ms returns 0x268
T1AB8 000:981.288 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T1AB8 000:981.300   Data:  F0 FF 20 46 10 BD 20 2A 04 DB 20 3A 00 FA 02 F1 ...
T1AB8 000:981.350   CPU_WriteMem(408 bytes @ 0x20000400)
T1AB8 000:983.680 - 2.423ms returns 0x198
T1AB8 000:983.729 JLINK_HasError()
T1AB8 000:983.744 JLINK_WriteReg(R0, 0x08000000)
T1AB8 000:983.803 - 0.067ms returns 0
T1AB8 000:983.818 JLINK_WriteReg(R1, 0x00000400)
T1AB8 000:983.838 - 0.024ms returns 0
T1AB8 000:983.849 JLINK_WriteReg(R2, 0x20000198)
T1AB8 000:983.868 - 0.024ms returns 0
T1AB8 000:983.879 JLINK_WriteReg(R3, 0x00000000)
T1AB8 000:983.898 - 0.024ms returns 0
T1AB8 000:983.909 JLINK_WriteReg(R4, 0x00000000)
T1AB8 000:983.928 - 0.031ms returns 0
T1AB8 000:983.952 JLINK_WriteReg(R5, 0x00000000)
T1AB8 000:984.217 - 0.272ms returns 0
T1AB8 000:984.231 JLINK_WriteReg(R6, 0x00000000)
T1AB8 000:984.250 - 0.023ms returns 0
T1AB8 000:984.261 JLINK_WriteReg(R7, 0x00000000)
T1AB8 000:984.280 - 0.023ms returns 0
T1AB8 000:984.291 JLINK_WriteReg(R8, 0x00000000)
T1AB8 000:984.310 - 0.023ms returns 0
T1AB8 000:984.320 JLINK_WriteReg(R9, 0x20000194)
T1AB8 000:984.345 - 0.030ms returns 0
T1AB8 000:984.356 JLINK_WriteReg(R10, 0x00000000)
T1AB8 000:984.375 - 0.023ms returns 0
T1AB8 000:984.386 JLINK_WriteReg(R11, 0x00000000)
T1AB8 000:984.405 - 0.023ms returns 0
T1AB8 000:984.416 JLINK_WriteReg(R12, 0x00000000)
T1AB8 000:984.501 - 0.091ms returns 0
T1AB8 000:984.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 000:984.534 - 0.025ms returns 0
T1AB8 000:984.545 JLINK_WriteReg(R14, 0x20000001)
T1AB8 000:984.570 - 0.030ms returns 0
T1AB8 000:984.582 JLINK_WriteReg(R15 (PC), 0x20000120)
T1AB8 000:984.601 - 0.024ms returns 0
T1AB8 000:984.612 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 000:984.630 - 0.023ms returns 0
T1AB8 000:984.641 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 000:984.660 - 0.023ms returns 0
T1AB8 000:984.670 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 000:984.689 - 0.023ms returns 0
T1AB8 000:984.700 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 000:984.718 - 0.023ms returns 0
T1AB8 000:984.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 000:984.751 - 0.026ms returns 0x00000006
T1AB8 000:984.762 JLINK_Go()
T1AB8 000:984.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 000:987.623 - 2.892ms
T1AB8 000:987.669 JLINK_IsHalted()
T1AB8 000:988.168 - 0.524ms returns FALSE
T1AB8 000:988.206 JLINK_HasError()
T1AB8 000:998.932 JLINK_IsHalted()
T1AB8 001:001.505   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:001.970 - 3.053ms returns TRUE
T1AB8 001:001.996 JLINK_ReadReg(R15 (PC))
T1AB8 001:002.017 - 0.024ms returns 0x20000000
T1AB8 001:002.026 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1AB8 001:002.040 - 0.017ms returns 0x00
T1AB8 001:002.049 JLINK_ReadReg(R0)
T1AB8 001:002.063 - 0.017ms returns 0x00000000
T1AB8 001:002.759 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T1AB8 001:002.787   Data:  20 20 02 2A 05 D0 41 6A 41 F4 80 21 41 62 01 20 ...
T1AB8 001:002.818   CPU_WriteMem(616 bytes @ 0x20000198)
T1AB8 001:005.406 - 2.720ms returns 0x268
T1AB8 001:005.497 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T1AB8 001:005.506   Data:  44 F4 00 54 07 E0 38 05 02 D5 44 F4 80 44 02 E0 ...
T1AB8 001:005.555   CPU_WriteMem(408 bytes @ 0x20000400)
T1AB8 001:007.861 - 2.390ms returns 0x198
T1AB8 001:007.905 JLINK_HasError()
T1AB8 001:007.915 JLINK_WriteReg(R0, 0x08000400)
T1AB8 001:007.941 - 0.030ms returns 0
T1AB8 001:007.950 JLINK_WriteReg(R1, 0x00000400)
T1AB8 001:007.963 - 0.015ms returns 0
T1AB8 001:007.972 JLINK_WriteReg(R2, 0x20000198)
T1AB8 001:007.984 - 0.015ms returns 0
T1AB8 001:007.991 JLINK_WriteReg(R3, 0x00000000)
T1AB8 001:008.003 - 0.015ms returns 0
T1AB8 001:008.010 JLINK_WriteReg(R4, 0x00000000)
T1AB8 001:008.022 - 0.014ms returns 0
T1AB8 001:008.030 JLINK_WriteReg(R5, 0x00000000)
T1AB8 001:008.064 - 0.037ms returns 0
T1AB8 001:008.072 JLINK_WriteReg(R6, 0x00000000)
T1AB8 001:008.085 - 0.015ms returns 0
T1AB8 001:008.093 JLINK_WriteReg(R7, 0x00000000)
T1AB8 001:008.105 - 0.015ms returns 0
T1AB8 001:008.113 JLINK_WriteReg(R8, 0x00000000)
T1AB8 001:008.254 - 0.146ms returns 0
T1AB8 001:008.265 JLINK_WriteReg(R9, 0x20000194)
T1AB8 001:008.278 - 0.015ms returns 0
T1AB8 001:008.285 JLINK_WriteReg(R10, 0x00000000)
T1AB8 001:008.296 - 0.015ms returns 0
T1AB8 001:008.304 JLINK_WriteReg(R11, 0x00000000)
T1AB8 001:008.316 - 0.014ms returns 0
T1AB8 001:008.324 JLINK_WriteReg(R12, 0x00000000)
T1AB8 001:008.336 - 0.015ms returns 0
T1AB8 001:008.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 001:008.356 - 0.016ms returns 0
T1AB8 001:008.437 JLINK_WriteReg(R14, 0x20000001)
T1AB8 001:008.456 - 0.022ms returns 0
T1AB8 001:008.464 JLINK_WriteReg(R15 (PC), 0x20000120)
T1AB8 001:008.520 - 0.059ms returns 0
T1AB8 001:008.533 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 001:008.548 - 0.018ms returns 0
T1AB8 001:008.555 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 001:008.567 - 0.015ms returns 0
T1AB8 001:008.574 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 001:008.585 - 0.014ms returns 0
T1AB8 001:008.592 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 001:008.604 - 0.015ms returns 0
T1AB8 001:008.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 001:008.625 - 0.017ms returns 0x00000007
T1AB8 001:008.633 JLINK_Go()
T1AB8 001:008.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:011.661 - 3.077ms
T1AB8 001:011.721 JLINK_IsHalted()
T1AB8 001:012.139 - 0.431ms returns FALSE
T1AB8 001:012.161 JLINK_HasError()
T1AB8 001:013.799 JLINK_IsHalted()
T1AB8 001:014.268 - 0.482ms returns FALSE
T1AB8 001:014.290 JLINK_HasError()
T1AB8 001:015.797 JLINK_IsHalted()
T1AB8 001:018.537   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:019.063 - 3.289ms returns TRUE
T1AB8 001:019.097 JLINK_ReadReg(R15 (PC))
T1AB8 001:019.117 - 0.023ms returns 0x20000000
T1AB8 001:019.125 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1AB8 001:019.138 - 0.015ms returns 0x00
T1AB8 001:019.145 JLINK_ReadReg(R0)
T1AB8 001:019.325 - 0.185ms returns 0x00000000
T1AB8 001:019.820 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T1AB8 001:019.838   Data:  20 00 10 B1 04 E0 01 20 70 BD 20 46 00 F0 82 F8 ...
T1AB8 001:019.865   CPU_WriteMem(616 bytes @ 0x20000198)
T1AB8 001:022.534 - 2.764ms returns 0x268
T1AB8 001:022.601 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T1AB8 001:022.609   Data:  84 F8 20 00 01 20 70 BD 20 68 40 68 C0 07 ED D1 ...
T1AB8 001:022.666   CPU_WriteMem(408 bytes @ 0x20000400)
T1AB8 001:025.065 - 2.489ms returns 0x198
T1AB8 001:025.102 JLINK_HasError()
T1AB8 001:025.112 JLINK_WriteReg(R0, 0x08000800)
T1AB8 001:025.132 - 0.023ms returns 0
T1AB8 001:025.140 JLINK_WriteReg(R1, 0x00000400)
T1AB8 001:025.152 - 0.015ms returns 0
T1AB8 001:025.159 JLINK_WriteReg(R2, 0x20000198)
T1AB8 001:025.171 - 0.014ms returns 0
T1AB8 001:025.178 JLINK_WriteReg(R3, 0x00000000)
T1AB8 001:025.189 - 0.014ms returns 0
T1AB8 001:025.196 JLINK_WriteReg(R4, 0x00000000)
T1AB8 001:025.208 - 0.015ms returns 0
T1AB8 001:025.216 JLINK_WriteReg(R5, 0x00000000)
T1AB8 001:025.227 - 0.014ms returns 0
T1AB8 001:025.234 JLINK_WriteReg(R6, 0x00000000)
T1AB8 001:025.246 - 0.014ms returns 0
T1AB8 001:025.253 JLINK_WriteReg(R7, 0x00000000)
T1AB8 001:025.264 - 0.014ms returns 0
T1AB8 001:025.271 JLINK_WriteReg(R8, 0x00000000)
T1AB8 001:025.283 - 0.014ms returns 0
T1AB8 001:025.290 JLINK_WriteReg(R9, 0x20000194)
T1AB8 001:025.302 - 0.014ms returns 0
T1AB8 001:025.308 JLINK_WriteReg(R10, 0x00000000)
T1AB8 001:025.320 - 0.015ms returns 0
T1AB8 001:025.327 JLINK_WriteReg(R11, 0x00000000)
T1AB8 001:025.345 - 0.020ms returns 0
T1AB8 001:025.352 JLINK_WriteReg(R12, 0x00000000)
T1AB8 001:025.364 - 0.014ms returns 0
T1AB8 001:025.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 001:025.383 - 0.016ms returns 0
T1AB8 001:025.390 JLINK_WriteReg(R14, 0x20000001)
T1AB8 001:025.551 - 0.166ms returns 0
T1AB8 001:025.561 JLINK_WriteReg(R15 (PC), 0x20000120)
T1AB8 001:025.573 - 0.015ms returns 0
T1AB8 001:025.580 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 001:025.592 - 0.015ms returns 0
T1AB8 001:025.599 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 001:025.610 - 0.014ms returns 0
T1AB8 001:025.617 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 001:025.675 - 0.061ms returns 0
T1AB8 001:025.683 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 001:025.695 - 0.014ms returns 0
T1AB8 001:025.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 001:025.716 - 0.017ms returns 0x00000008
T1AB8 001:025.723 JLINK_Go()
T1AB8 001:025.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:029.058 - 3.359ms
T1AB8 001:029.093 JLINK_IsHalted()
T1AB8 001:029.609 - 0.540ms returns FALSE
T1AB8 001:029.645 JLINK_HasError()
T1AB8 001:031.387 JLINK_IsHalted()
T1AB8 001:031.950 - 0.588ms returns FALSE
T1AB8 001:032.005 JLINK_HasError()
T1AB8 001:033.398 JLINK_IsHalted()
T1AB8 001:036.522   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:037.018 - 3.637ms returns TRUE
T1AB8 001:037.052 JLINK_ReadReg(R15 (PC))
T1AB8 001:037.072 - 0.023ms returns 0x20000000
T1AB8 001:037.080 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1AB8 001:037.093 - 0.016ms returns 0x00
T1AB8 001:038.147 JLINK_ReadReg(R0)
T1AB8 001:038.195 - 0.053ms returns 0x00000000
T1AB8 001:039.016 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T1AB8 001:039.045   Data:  00 D5 1C 43 2C 60 DE F8 00 40 75 46 4E 68 9C 43 ...
T1AB8 001:039.088   CPU_WriteMem(616 bytes @ 0x20000198)
T1AB8 001:042.115 - 3.126ms returns 0x268
T1AB8 001:042.154 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T1AB8 001:042.162   Data:  FF F7 12 FF A0 EB 09 01 51 45 02 D9 03 20 BD E8 ...
T1AB8 001:042.193   CPU_WriteMem(408 bytes @ 0x20000400)
T1AB8 001:044.157 - 2.039ms returns 0x198
T1AB8 001:044.203 JLINK_HasError()
T1AB8 001:044.213 JLINK_WriteReg(R0, 0x08000C00)
T1AB8 001:044.232 - 0.021ms returns 0
T1AB8 001:044.239 JLINK_WriteReg(R1, 0x00000400)
T1AB8 001:044.251 - 0.015ms returns 0
T1AB8 001:044.258 JLINK_WriteReg(R2, 0x20000198)
T1AB8 001:044.270 - 0.014ms returns 0
T1AB8 001:044.276 JLINK_WriteReg(R3, 0x00000000)
T1AB8 001:044.435 - 0.164ms returns 0
T1AB8 001:044.446 JLINK_WriteReg(R4, 0x00000000)
T1AB8 001:044.458 - 0.015ms returns 0
T1AB8 001:044.465 JLINK_WriteReg(R5, 0x00000000)
T1AB8 001:044.477 - 0.014ms returns 0
T1AB8 001:044.484 JLINK_WriteReg(R6, 0x00000000)
T1AB8 001:044.500 - 0.019ms returns 0
T1AB8 001:044.507 JLINK_WriteReg(R7, 0x00000000)
T1AB8 001:044.519 - 0.014ms returns 0
T1AB8 001:044.525 JLINK_WriteReg(R8, 0x00000000)
T1AB8 001:044.537 - 0.014ms returns 0
T1AB8 001:044.544 JLINK_WriteReg(R9, 0x20000194)
T1AB8 001:044.556 - 0.014ms returns 0
T1AB8 001:044.562 JLINK_WriteReg(R10, 0x00000000)
T1AB8 001:044.574 - 0.014ms returns 0
T1AB8 001:044.581 JLINK_WriteReg(R11, 0x00000000)
T1AB8 001:044.593 - 0.014ms returns 0
T1AB8 001:044.599 JLINK_WriteReg(R12, 0x00000000)
T1AB8 001:044.611 - 0.014ms returns 0
T1AB8 001:044.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 001:044.631 - 0.015ms returns 0
T1AB8 001:044.638 JLINK_WriteReg(R14, 0x20000001)
T1AB8 001:044.649 - 0.014ms returns 0
T1AB8 001:044.656 JLINK_WriteReg(R15 (PC), 0x20000120)
T1AB8 001:044.668 - 0.014ms returns 0
T1AB8 001:044.675 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 001:044.686 - 0.014ms returns 0
T1AB8 001:044.693 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 001:044.705 - 0.014ms returns 0
T1AB8 001:044.711 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 001:044.724 - 0.016ms returns 0
T1AB8 001:044.731 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 001:044.873 - 0.146ms returns 0
T1AB8 001:044.882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 001:044.896 - 0.016ms returns 0x00000009
T1AB8 001:044.903 JLINK_Go()
T1AB8 001:044.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:048.116 - 3.237ms
T1AB8 001:048.151 JLINK_IsHalted()
T1AB8 001:048.915 - 0.789ms returns FALSE
T1AB8 001:048.956 JLINK_HasError()
T1AB8 001:050.374 JLINK_IsHalted()
T1AB8 001:051.183 - 0.834ms returns FALSE
T1AB8 001:051.219 JLINK_HasError()
T1AB8 001:052.369 JLINK_IsHalted()
T1AB8 001:054.667   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:055.138 - 2.784ms returns TRUE
T1AB8 001:055.162 JLINK_ReadReg(R15 (PC))
T1AB8 001:055.181 - 0.022ms returns 0x20000000
T1AB8 001:055.190 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1AB8 001:055.203 - 0.016ms returns 0x00
T1AB8 001:055.211 JLINK_ReadReg(R0)
T1AB8 001:055.224 - 0.016ms returns 0x00000000
T1AB8 001:055.755 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T1AB8 001:055.768   Data:  F0 D8 20 68 80 03 F7 D4 28 78 DF F8 60 82 80 07 ...
T1AB8 001:055.791   CPU_WriteMem(616 bytes @ 0x20000198)
T1AB8 001:058.742 - 3.012ms returns 0x268
T1AB8 001:058.778 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T1AB8 001:058.786   Data:  00 38 02 40 00 00 47 42 80 0E 47 42 00 70 00 40 ...
T1AB8 001:058.815   CPU_WriteMem(408 bytes @ 0x20000400)
T1AB8 001:061.118 - 2.365ms returns 0x198
T1AB8 001:061.155 JLINK_HasError()
T1AB8 001:061.164 JLINK_WriteReg(R0, 0x08001000)
T1AB8 001:061.209 - 0.053ms returns 0
T1AB8 001:061.226 JLINK_WriteReg(R1, 0x00000400)
T1AB8 001:061.239 - 0.016ms returns 0
T1AB8 001:061.246 JLINK_WriteReg(R2, 0x20000198)
T1AB8 001:061.257 - 0.014ms returns 0
T1AB8 001:061.265 JLINK_WriteReg(R3, 0x00000000)
T1AB8 001:061.283 - 0.022ms returns 0
T1AB8 001:061.291 JLINK_WriteReg(R4, 0x00000000)
T1AB8 001:061.303 - 0.014ms returns 0
T1AB8 001:061.309 JLINK_WriteReg(R5, 0x00000000)
T1AB8 001:061.321 - 0.014ms returns 0
T1AB8 001:061.328 JLINK_WriteReg(R6, 0x00000000)
T1AB8 001:061.340 - 0.014ms returns 0
T1AB8 001:061.347 JLINK_WriteReg(R7, 0x00000000)
T1AB8 001:061.359 - 0.015ms returns 0
T1AB8 001:061.365 JLINK_WriteReg(R8, 0x00000000)
T1AB8 001:061.519 - 0.158ms returns 0
T1AB8 001:061.527 JLINK_WriteReg(R9, 0x20000194)
T1AB8 001:061.539 - 0.015ms returns 0
T1AB8 001:061.546 JLINK_WriteReg(R10, 0x00000000)
T1AB8 001:061.558 - 0.015ms returns 0
T1AB8 001:061.565 JLINK_WriteReg(R11, 0x00000000)
T1AB8 001:061.577 - 0.014ms returns 0
T1AB8 001:061.584 JLINK_WriteReg(R12, 0x00000000)
T1AB8 001:061.595 - 0.014ms returns 0
T1AB8 001:061.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 001:061.615 - 0.015ms returns 0
T1AB8 001:061.622 JLINK_WriteReg(R14, 0x20000001)
T1AB8 001:061.633 - 0.014ms returns 0
T1AB8 001:061.640 JLINK_WriteReg(R15 (PC), 0x20000120)
T1AB8 001:061.652 - 0.014ms returns 0
T1AB8 001:061.659 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 001:061.670 - 0.014ms returns 0
T1AB8 001:061.677 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 001:061.689 - 0.014ms returns 0
T1AB8 001:061.696 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 001:061.707 - 0.014ms returns 0
T1AB8 001:061.714 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 001:061.726 - 0.014ms returns 0
T1AB8 001:061.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 001:061.747 - 0.017ms returns 0x0000000A
T1AB8 001:061.755 JLINK_Go()
T1AB8 001:061.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:064.421 - 2.688ms
T1AB8 001:064.459 JLINK_IsHalted()
T1AB8 001:065.298 - 0.865ms returns FALSE
T1AB8 001:065.342 JLINK_HasError()
T1AB8 001:066.632 JLINK_IsHalted()
T1AB8 001:067.093 - 0.474ms returns FALSE
T1AB8 001:067.115 JLINK_HasError()
T1AB8 001:068.964 JLINK_IsHalted()
T1AB8 001:071.152   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:071.591 - 2.660ms returns TRUE
T1AB8 001:071.652 JLINK_ReadReg(R15 (PC))
T1AB8 001:071.678 - 0.029ms returns 0x20000000
T1AB8 001:071.687 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1AB8 001:071.700 - 0.016ms returns 0x00
T1AB8 001:071.721 JLINK_ReadReg(R0)
T1AB8 001:071.997 - 0.281ms returns 0x00000000
T1AB8 001:072.658 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T1AB8 001:072.674   Data:  00 F0 70 FA 20 68 81 69 41 F0 08 01 81 61 20 68 ...
T1AB8 001:072.739   CPU_WriteMem(616 bytes @ 0x20000198)
T1AB8 001:075.727 - 3.121ms returns 0x268
T1AB8 001:075.792 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T1AB8 001:075.801   Data:  2B 49 01 60 A7 21 C0 E9 01 14 44 F6 20 61 C0 E9 ...
T1AB8 001:075.846   CPU_WriteMem(408 bytes @ 0x20000400)
T1AB8 001:078.053 - 2.285ms returns 0x198
T1AB8 001:078.089 JLINK_HasError()
T1AB8 001:078.099 JLINK_WriteReg(R0, 0x08001400)
T1AB8 001:078.119 - 0.023ms returns 0
T1AB8 001:078.127 JLINK_WriteReg(R1, 0x00000400)
T1AB8 001:078.139 - 0.015ms returns 0
T1AB8 001:078.146 JLINK_WriteReg(R2, 0x20000198)
T1AB8 001:078.158 - 0.015ms returns 0
T1AB8 001:078.166 JLINK_WriteReg(R3, 0x00000000)
T1AB8 001:078.177 - 0.015ms returns 0
T1AB8 001:078.184 JLINK_WriteReg(R4, 0x00000000)
T1AB8 001:078.201 - 0.020ms returns 0
T1AB8 001:078.208 JLINK_WriteReg(R5, 0x00000000)
T1AB8 001:078.220 - 0.015ms returns 0
T1AB8 001:078.227 JLINK_WriteReg(R6, 0x00000000)
T1AB8 001:078.239 - 0.014ms returns 0
T1AB8 001:078.246 JLINK_WriteReg(R7, 0x00000000)
T1AB8 001:078.258 - 0.014ms returns 0
T1AB8 001:078.264 JLINK_WriteReg(R8, 0x00000000)
T1AB8 001:078.276 - 0.014ms returns 0
T1AB8 001:078.283 JLINK_WriteReg(R9, 0x20000194)
T1AB8 001:078.295 - 0.014ms returns 0
T1AB8 001:078.302 JLINK_WriteReg(R10, 0x00000000)
T1AB8 001:078.319 - 0.023ms returns 0
T1AB8 001:078.329 JLINK_WriteReg(R11, 0x00000000)
T1AB8 001:078.341 - 0.015ms returns 0
T1AB8 001:078.348 JLINK_WriteReg(R12, 0x00000000)
T1AB8 001:078.360 - 0.014ms returns 0
T1AB8 001:078.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 001:078.379 - 0.016ms returns 0
T1AB8 001:078.386 JLINK_WriteReg(R14, 0x20000001)
T1AB8 001:078.514 - 0.131ms returns 0
T1AB8 001:078.522 JLINK_WriteReg(R15 (PC), 0x20000120)
T1AB8 001:078.534 - 0.015ms returns 0
T1AB8 001:078.541 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 001:078.553 - 0.014ms returns 0
T1AB8 001:078.560 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 001:078.571 - 0.014ms returns 0
T1AB8 001:078.578 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 001:078.590 - 0.014ms returns 0
T1AB8 001:078.597 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 001:078.609 - 0.021ms returns 0
T1AB8 001:078.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 001:078.638 - 0.018ms returns 0x0000000B
T1AB8 001:078.646 JLINK_Go()
T1AB8 001:078.669   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:081.157 - 2.530ms
T1AB8 001:081.185 JLINK_IsHalted()
T1AB8 001:081.501 - 0.325ms returns FALSE
T1AB8 001:081.517 JLINK_HasError()
T1AB8 001:084.010 JLINK_IsHalted()
T1AB8 001:084.549 - 0.562ms returns FALSE
T1AB8 001:084.584 JLINK_HasError()
T1AB8 001:085.928 JLINK_IsHalted()
T1AB8 001:088.283   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:088.718 - 2.809ms returns TRUE
T1AB8 001:088.747 JLINK_ReadReg(R15 (PC))
T1AB8 001:088.765 - 0.021ms returns 0x20000000
T1AB8 001:088.773 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1AB8 001:088.790 - 0.020ms returns 0x00
T1AB8 001:088.798 JLINK_ReadReg(R0)
T1AB8 001:088.810 - 0.015ms returns 0x00000000
T1AB8 001:089.441 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T1AB8 001:089.454   Data:  02 60 05 48 0C 30 01 60 02 49 58 06 80 39 08 60 ...
T1AB8 001:089.478   CPU_WriteMem(616 bytes @ 0x20000198)
T1AB8 001:092.590 - 3.175ms returns 0x268
T1AB8 001:092.635 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T1AB8 001:092.644   Data:  12 1F 00 2A FB D1 70 47 00 B5 8B B0 00 21 01 22 ...
T1AB8 001:092.676   CPU_WriteMem(408 bytes @ 0x20000400)
T1AB8 001:095.029 - 2.418ms returns 0x198
T1AB8 001:095.072 JLINK_HasError()
T1AB8 001:095.087 JLINK_WriteReg(R0, 0x08001800)
T1AB8 001:095.135 - 0.053ms returns 0
T1AB8 001:095.149 JLINK_WriteReg(R1, 0x00000400)
T1AB8 001:095.166 - 0.021ms returns 0
T1AB8 001:095.177 JLINK_WriteReg(R2, 0x20000198)
T1AB8 001:095.323 - 0.149ms returns 0
T1AB8 001:095.333 JLINK_WriteReg(R3, 0x00000000)
T1AB8 001:095.346 - 0.015ms returns 0
T1AB8 001:095.353 JLINK_WriteReg(R4, 0x00000000)
T1AB8 001:095.364 - 0.015ms returns 0
T1AB8 001:095.371 JLINK_WriteReg(R5, 0x00000000)
T1AB8 001:095.384 - 0.015ms returns 0
T1AB8 001:095.392 JLINK_WriteReg(R6, 0x00000000)
T1AB8 001:095.404 - 0.015ms returns 0
T1AB8 001:095.411 JLINK_WriteReg(R7, 0x00000000)
T1AB8 001:095.423 - 0.015ms returns 0
T1AB8 001:095.430 JLINK_WriteReg(R8, 0x00000000)
T1AB8 001:095.442 - 0.015ms returns 0
T1AB8 001:095.451 JLINK_WriteReg(R9, 0x20000194)
T1AB8 001:095.468 - 0.020ms returns 0
T1AB8 001:095.477 JLINK_WriteReg(R10, 0x00000000)
T1AB8 001:095.490 - 0.015ms returns 0
T1AB8 001:095.496 JLINK_WriteReg(R11, 0x00000000)
T1AB8 001:095.508 - 0.015ms returns 0
T1AB8 001:095.515 JLINK_WriteReg(R12, 0x00000000)
T1AB8 001:095.527 - 0.015ms returns 0
T1AB8 001:095.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 001:095.549 - 0.016ms returns 0
T1AB8 001:095.556 JLINK_WriteReg(R14, 0x20000001)
T1AB8 001:095.568 - 0.015ms returns 0
T1AB8 001:095.575 JLINK_WriteReg(R15 (PC), 0x20000120)
T1AB8 001:095.587 - 0.015ms returns 0
T1AB8 001:095.596 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 001:095.608 - 0.015ms returns 0
T1AB8 001:095.616 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 001:095.647 - 0.035ms returns 0
T1AB8 001:095.656 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 001:095.769 - 0.117ms returns 0
T1AB8 001:095.780 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 001:095.793 - 0.015ms returns 0
T1AB8 001:095.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 001:095.906 - 0.109ms returns 0x0000000C
T1AB8 001:095.917 JLINK_Go()
T1AB8 001:095.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:099.045 - 3.153ms
T1AB8 001:099.091 JLINK_IsHalted()
T1AB8 001:099.907 - 0.841ms returns FALSE
T1AB8 001:099.950 JLINK_HasError()
T1AB8 001:101.508 JLINK_IsHalted()
T1AB8 001:102.389 - 0.907ms returns FALSE
T1AB8 001:102.427 JLINK_HasError()
T1AB8 001:103.706 JLINK_IsHalted()
T1AB8 001:106.077   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:106.525 - 2.829ms returns TRUE
T1AB8 001:106.543 JLINK_ReadReg(R15 (PC))
T1AB8 001:106.560 - 0.020ms returns 0x20000000
T1AB8 001:106.567 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1AB8 001:106.580 - 0.015ms returns 0x00
T1AB8 001:106.587 JLINK_ReadReg(R0)
T1AB8 001:106.604 - 0.019ms returns 0x00000000
T1AB8 001:107.232 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T1AB8 001:107.245   Data:  A5 FC FF F7 7F FC FF F7 21 FD 01 22 3C 21 31 48 ...
T1AB8 001:107.267   CPU_WriteMem(616 bytes @ 0x20000198)
T1AB8 001:110.334 - 3.128ms returns 0x268
T1AB8 001:110.373 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T1AB8 001:110.382   Data:  80 ED 04 0A 10 BD 03 21 C1 70 10 BD 03 49 91 ED ...
T1AB8 001:110.427   CPU_WriteMem(408 bytes @ 0x20000400)
T1AB8 001:112.655 - 2.309ms returns 0x198
T1AB8 001:112.694 JLINK_HasError()
T1AB8 001:112.704 JLINK_WriteReg(R0, 0x08001C00)
T1AB8 001:112.726 - 0.026ms returns 0
T1AB8 001:112.735 JLINK_WriteReg(R1, 0x000002EC)
T1AB8 001:112.748 - 0.016ms returns 0
T1AB8 001:112.755 JLINK_WriteReg(R2, 0x20000198)
T1AB8 001:112.768 - 0.016ms returns 0
T1AB8 001:112.775 JLINK_WriteReg(R3, 0x00000000)
T1AB8 001:112.872 - 0.104ms returns 0
T1AB8 001:112.886 JLINK_WriteReg(R4, 0x00000000)
T1AB8 001:112.898 - 0.016ms returns 0
T1AB8 001:112.907 JLINK_WriteReg(R5, 0x00000000)
T1AB8 001:112.919 - 0.015ms returns 0
T1AB8 001:112.926 JLINK_WriteReg(R6, 0x00000000)
T1AB8 001:112.938 - 0.014ms returns 0
T1AB8 001:112.945 JLINK_WriteReg(R7, 0x00000000)
T1AB8 001:113.070 - 0.129ms returns 0
T1AB8 001:113.078 JLINK_WriteReg(R8, 0x00000000)
T1AB8 001:113.091 - 0.015ms returns 0
T1AB8 001:113.098 JLINK_WriteReg(R9, 0x20000194)
T1AB8 001:113.109 - 0.014ms returns 0
T1AB8 001:113.116 JLINK_WriteReg(R10, 0x00000000)
T1AB8 001:113.128 - 0.015ms returns 0
T1AB8 001:113.135 JLINK_WriteReg(R11, 0x00000000)
T1AB8 001:113.147 - 0.015ms returns 0
T1AB8 001:113.154 JLINK_WriteReg(R12, 0x00000000)
T1AB8 001:113.166 - 0.014ms returns 0
T1AB8 001:113.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 001:113.186 - 0.016ms returns 0
T1AB8 001:113.193 JLINK_WriteReg(R14, 0x20000001)
T1AB8 001:113.205 - 0.015ms returns 0
T1AB8 001:113.221 JLINK_WriteReg(R15 (PC), 0x20000120)
T1AB8 001:113.252 - 0.035ms returns 0
T1AB8 001:113.260 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 001:113.272 - 0.015ms returns 0
T1AB8 001:113.279 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 001:113.291 - 0.014ms returns 0
T1AB8 001:113.298 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 001:113.310 - 0.014ms returns 0
T1AB8 001:113.316 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 001:113.328 - 0.014ms returns 0
T1AB8 001:113.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 001:113.350 - 0.017ms returns 0x0000000D
T1AB8 001:113.357 JLINK_Go()
T1AB8 001:113.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:116.452 - 3.149ms
T1AB8 001:116.518 JLINK_IsHalted()
T1AB8 001:116.950 - 0.445ms returns FALSE
T1AB8 001:116.972 JLINK_HasError()
T1AB8 001:118.567 JLINK_IsHalted()
T1AB8 001:119.063 - 0.509ms returns FALSE
T1AB8 001:119.085 JLINK_HasError()
T1AB8 001:120.602 JLINK_IsHalted()
T1AB8 001:122.790   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:123.204 - 2.612ms returns TRUE
T1AB8 001:123.222 JLINK_ReadReg(R15 (PC))
T1AB8 001:123.239 - 0.020ms returns 0x20000000
T1AB8 001:123.247 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1AB8 001:123.389 - 0.146ms returns 0x00
T1AB8 001:123.398 JLINK_ReadReg(R0)
T1AB8 001:123.410 - 0.015ms returns 0x00000000
T1AB8 001:123.418 JLINK_HasError()
T1AB8 001:123.425 JLINK_WriteReg(R0, 0x00000002)
T1AB8 001:123.450 - 0.028ms returns 0
T1AB8 001:123.457 JLINK_WriteReg(R1, 0x000002EC)
T1AB8 001:123.469 - 0.015ms returns 0
T1AB8 001:123.476 JLINK_WriteReg(R2, 0x20000198)
T1AB8 001:123.488 - 0.014ms returns 0
T1AB8 001:123.495 JLINK_WriteReg(R3, 0x00000000)
T1AB8 001:123.507 - 0.014ms returns 0
T1AB8 001:123.513 JLINK_WriteReg(R4, 0x00000000)
T1AB8 001:123.525 - 0.014ms returns 0
T1AB8 001:123.532 JLINK_WriteReg(R5, 0x00000000)
T1AB8 001:123.543 - 0.014ms returns 0
T1AB8 001:123.550 JLINK_WriteReg(R6, 0x00000000)
T1AB8 001:123.562 - 0.014ms returns 0
T1AB8 001:123.569 JLINK_WriteReg(R7, 0x00000000)
T1AB8 001:123.580 - 0.014ms returns 0
T1AB8 001:123.587 JLINK_WriteReg(R8, 0x00000000)
T1AB8 001:123.598 - 0.014ms returns 0
T1AB8 001:123.605 JLINK_WriteReg(R9, 0x20000194)
T1AB8 001:123.618 - 0.016ms returns 0
T1AB8 001:123.625 JLINK_WriteReg(R10, 0x00000000)
T1AB8 001:123.637 - 0.015ms returns 0
T1AB8 001:123.644 JLINK_WriteReg(R11, 0x00000000)
T1AB8 001:123.655 - 0.014ms returns 0
T1AB8 001:123.662 JLINK_WriteReg(R12, 0x00000000)
T1AB8 001:123.674 - 0.014ms returns 0
T1AB8 001:123.681 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 001:123.693 - 0.015ms returns 0
T1AB8 001:123.700 JLINK_WriteReg(R14, 0x20000001)
T1AB8 001:123.828 - 0.132ms returns 0
T1AB8 001:123.837 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1AB8 001:123.849 - 0.015ms returns 0
T1AB8 001:123.856 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 001:123.868 - 0.014ms returns 0
T1AB8 001:123.874 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 001:123.886 - 0.014ms returns 0
T1AB8 001:123.893 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 001:123.904 - 0.014ms returns 0
T1AB8 001:123.911 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 001:123.923 - 0.014ms returns 0
T1AB8 001:123.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 001:123.943 - 0.016ms returns 0x0000000E
T1AB8 001:123.950 JLINK_Go()
T1AB8 001:123.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:126.471 - 2.542ms
T1AB8 001:126.509 JLINK_IsHalted()
T1AB8 001:128.770   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:129.219 - 2.724ms returns TRUE
T1AB8 001:129.250 JLINK_ReadReg(R15 (PC))
T1AB8 001:129.269 - 0.022ms returns 0x20000000
T1AB8 001:129.279 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1AB8 001:129.296 - 0.020ms returns 0x00
T1AB8 001:129.306 JLINK_ReadReg(R0)
T1AB8 001:129.318 - 0.015ms returns 0x00000000
T1AB8 001:203.738 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T1AB8 001:203.777   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1AB8 001:203.845   CPU_WriteMem(408 bytes @ 0x20000000)
T1AB8 001:205.898 - 2.196ms returns 0x198
T1AB8 001:206.052 JLINK_HasError()
T1AB8 001:206.074 JLINK_WriteReg(R0, 0x08000000)
T1AB8 001:206.369 - 0.307ms returns 0
T1AB8 001:206.400 JLINK_WriteReg(R1, 0x0A037A00)
T1AB8 001:206.427 - 0.033ms returns 0
T1AB8 001:206.441 JLINK_WriteReg(R2, 0x00000003)
T1AB8 001:206.465 - 0.029ms returns 0
T1AB8 001:206.482 JLINK_WriteReg(R3, 0x00000000)
T1AB8 001:206.506 - 0.030ms returns 0
T1AB8 001:206.520 JLINK_WriteReg(R4, 0x00000000)
T1AB8 001:206.543 - 0.029ms returns 0
T1AB8 001:206.557 JLINK_WriteReg(R5, 0x00000000)
T1AB8 001:206.581 - 0.029ms returns 0
T1AB8 001:206.598 JLINK_WriteReg(R6, 0x00000000)
T1AB8 001:206.622 - 0.029ms returns 0
T1AB8 001:206.637 JLINK_WriteReg(R7, 0x00000000)
T1AB8 001:206.661 - 0.029ms returns 0
T1AB8 001:206.678 JLINK_WriteReg(R8, 0x00000000)
T1AB8 001:206.703 - 0.030ms returns 0
T1AB8 001:206.719 JLINK_WriteReg(R9, 0x20000194)
T1AB8 001:206.743 - 0.029ms returns 0
T1AB8 001:206.759 JLINK_WriteReg(R10, 0x00000000)
T1AB8 001:206.783 - 0.030ms returns 0
T1AB8 001:206.797 JLINK_WriteReg(R11, 0x00000000)
T1AB8 001:206.821 - 0.029ms returns 0
T1AB8 001:206.838 JLINK_WriteReg(R12, 0x00000000)
T1AB8 001:206.871 - 0.039ms returns 0
T1AB8 001:206.889 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 001:207.056 - 0.176ms returns 0
T1AB8 001:207.076 JLINK_WriteReg(R14, 0x20000001)
T1AB8 001:207.101 - 0.030ms returns 0
T1AB8 001:207.115 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1AB8 001:207.155 - 0.056ms returns 0
T1AB8 001:207.184 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 001:207.209 - 0.031ms returns 0
T1AB8 001:207.222 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 001:207.437 - 0.221ms returns 0
T1AB8 001:207.455 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 001:207.480 - 0.030ms returns 0
T1AB8 001:207.493 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 001:207.517 - 0.029ms returns 0
T1AB8 001:207.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 001:207.590   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:208.155 - 0.645ms returns 0x0000000F
T1AB8 001:208.202 JLINK_Go()
T1AB8 001:208.236   CPU_WriteMem(2 bytes @ 0x20000000)
T1AB8 001:208.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:211.765 - 3.599ms
T1AB8 001:211.826 JLINK_IsHalted()
T1AB8 001:214.273   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:214.758 - 2.950ms returns TRUE
T1AB8 001:214.801 JLINK_ReadReg(R15 (PC))
T1AB8 001:214.866 - 0.070ms returns 0x20000000
T1AB8 001:214.995 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1AB8 001:215.037 - 0.047ms returns 0x00
T1AB8 001:215.052 JLINK_ReadReg(R0)
T1AB8 001:215.072 - 0.025ms returns 0x00000000
T1AB8 001:215.085 JLINK_HasError()
T1AB8 001:215.096 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1AB8 001:215.117 - 0.025ms returns 0
T1AB8 001:215.128 JLINK_WriteReg(R1, 0x08000000)
T1AB8 001:215.147 - 0.023ms returns 0
T1AB8 001:215.157 JLINK_WriteReg(R2, 0x00001EEC)
T1AB8 001:215.176 - 0.023ms returns 0
T1AB8 001:215.187 JLINK_WriteReg(R3, 0x04C11DB7)
T1AB8 001:215.205 - 0.023ms returns 0
T1AB8 001:215.216 JLINK_WriteReg(R4, 0x00000000)
T1AB8 001:215.242 - 0.031ms returns 0
T1AB8 001:215.254 JLINK_WriteReg(R5, 0x00000000)
T1AB8 001:215.273 - 0.024ms returns 0
T1AB8 001:215.284 JLINK_WriteReg(R6, 0x00000000)
T1AB8 001:215.303 - 0.023ms returns 0
T1AB8 001:215.314 JLINK_WriteReg(R7, 0x00000000)
T1AB8 001:215.332 - 0.023ms returns 0
T1AB8 001:215.343 JLINK_WriteReg(R8, 0x00000000)
T1AB8 001:215.554 - 0.218ms returns 0
T1AB8 001:215.568 JLINK_WriteReg(R9, 0x20000194)
T1AB8 001:215.587 - 0.024ms returns 0
T1AB8 001:215.598 JLINK_WriteReg(R10, 0x00000000)
T1AB8 001:215.617 - 0.023ms returns 0
T1AB8 001:215.628 JLINK_WriteReg(R11, 0x00000000)
T1AB8 001:215.662 - 0.039ms returns 0
T1AB8 001:215.674 JLINK_WriteReg(R12, 0x00000000)
T1AB8 001:215.693 - 0.023ms returns 0
T1AB8 001:215.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 001:215.723 - 0.024ms returns 0
T1AB8 001:215.734 JLINK_WriteReg(R14, 0x20000001)
T1AB8 001:215.753 - 0.023ms returns 0
T1AB8 001:215.763 JLINK_WriteReg(R15 (PC), 0x20000002)
T1AB8 001:215.785 - 0.026ms returns 0
T1AB8 001:215.796 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 001:215.815 - 0.023ms returns 0
T1AB8 001:215.826 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 001:215.844 - 0.023ms returns 0
T1AB8 001:215.855 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 001:215.874 - 0.023ms returns 0
T1AB8 001:215.885 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 001:215.903 - 0.023ms returns 0
T1AB8 001:215.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 001:215.935 - 0.025ms returns 0x00000010
T1AB8 001:215.947 JLINK_Go()
T1AB8 001:215.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:219.102 - 3.183ms
T1AB8 001:219.143 JLINK_IsHalted()
T1AB8 001:219.626 - 0.510ms returns FALSE
T1AB8 001:219.667 JLINK_HasError()
T1AB8 001:223.651 JLINK_IsHalted()
T1AB8 001:224.107 - 0.469ms returns FALSE
T1AB8 001:224.129 JLINK_HasError()
T1AB8 001:225.980 JLINK_IsHalted()
T1AB8 001:226.448 - 0.481ms returns FALSE
T1AB8 001:226.470 JLINK_HasError()
T1AB8 001:228.308 JLINK_IsHalted()
T1AB8 001:228.857 - 0.573ms returns FALSE
T1AB8 001:228.892 JLINK_HasError()
T1AB8 001:230.212 JLINK_IsHalted()
T1AB8 001:230.683 - 0.483ms returns FALSE
T1AB8 001:230.705 JLINK_HasError()
T1AB8 001:232.259 JLINK_IsHalted()
T1AB8 001:232.759 - 0.517ms returns FALSE
T1AB8 001:232.788 JLINK_HasError()
T1AB8 001:234.213 JLINK_IsHalted()
T1AB8 001:234.672 - 0.472ms returns FALSE
T1AB8 001:234.693 JLINK_HasError()
T1AB8 001:236.291 JLINK_IsHalted()
T1AB8 001:236.786 - 0.525ms returns FALSE
T1AB8 001:236.839 JLINK_HasError()
T1AB8 001:238.220 JLINK_IsHalted()
T1AB8 001:238.676 - 0.477ms returns FALSE
T1AB8 001:238.707 JLINK_HasError()
T1AB8 001:240.220 JLINK_IsHalted()
T1AB8 001:240.693 - 0.485ms returns FALSE
T1AB8 001:240.720 JLINK_HasError()
T1AB8 001:242.245 JLINK_IsHalted()
T1AB8 001:242.704 - 0.477ms returns FALSE
T1AB8 001:242.733 JLINK_HasError()
T1AB8 001:244.227 JLINK_IsHalted()
T1AB8 001:244.661 - 0.447ms returns FALSE
T1AB8 001:244.684 JLINK_HasError()
T1AB8 001:246.223 JLINK_IsHalted()
T1AB8 001:246.723 - 0.518ms returns FALSE
T1AB8 001:246.752 JLINK_HasError()
T1AB8 001:248.087 JLINK_IsHalted()
T1AB8 001:248.581 - 0.512ms returns FALSE
T1AB8 001:248.609 JLINK_HasError()
T1AB8 001:250.745 JLINK_IsHalted()
T1AB8 001:251.283 - 0.561ms returns FALSE
T1AB8 001:251.317 JLINK_HasError()
T1AB8 001:252.785 JLINK_IsHalted()
T1AB8 001:253.277 - 0.515ms returns FALSE
T1AB8 001:253.312 JLINK_HasError()
T1AB8 001:254.867 JLINK_IsHalted()
T1AB8 001:255.305 - 0.457ms returns FALSE
T1AB8 001:255.334 JLINK_HasError()
T1AB8 001:256.744 JLINK_IsHalted()
T1AB8 001:257.590 - 0.871ms returns FALSE
T1AB8 001:257.627 JLINK_HasError()
T1AB8 001:259.721 JLINK_IsHalted()
T1AB8 001:260.247 - 0.551ms returns FALSE
T1AB8 001:260.284 JLINK_HasError()
T1AB8 001:261.755 JLINK_IsHalted()
T1AB8 001:264.488   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:265.341 - 3.636ms returns TRUE
T1AB8 001:265.422 JLINK_ReadReg(R15 (PC))
T1AB8 001:265.477 - 0.058ms returns 0x20000000
T1AB8 001:265.489 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1AB8 001:265.671 - 0.189ms returns 0x00
T1AB8 001:265.686 JLINK_ReadReg(R0)
T1AB8 001:265.699 - 0.016ms returns 0xE0D25C39
T1AB8 001:266.551 JLINK_HasError()
T1AB8 001:266.573 JLINK_WriteReg(R0, 0x00000003)
T1AB8 001:266.588 - 0.018ms returns 0
T1AB8 001:266.596 JLINK_WriteReg(R1, 0x08000000)
T1AB8 001:266.608 - 0.015ms returns 0
T1AB8 001:266.615 JLINK_WriteReg(R2, 0x00001EEC)
T1AB8 001:266.627 - 0.014ms returns 0
T1AB8 001:266.633 JLINK_WriteReg(R3, 0x04C11DB7)
T1AB8 001:266.645 - 0.014ms returns 0
T1AB8 001:266.652 JLINK_WriteReg(R4, 0x00000000)
T1AB8 001:266.669 - 0.020ms returns 0
T1AB8 001:266.676 JLINK_WriteReg(R5, 0x00000000)
T1AB8 001:266.688 - 0.014ms returns 0
T1AB8 001:266.695 JLINK_WriteReg(R6, 0x00000000)
T1AB8 001:266.706 - 0.014ms returns 0
T1AB8 001:266.713 JLINK_WriteReg(R7, 0x00000000)
T1AB8 001:266.725 - 0.014ms returns 0
T1AB8 001:266.732 JLINK_WriteReg(R8, 0x00000000)
T1AB8 001:266.743 - 0.015ms returns 0
T1AB8 001:266.750 JLINK_WriteReg(R9, 0x20000194)
T1AB8 001:266.762 - 0.014ms returns 0
T1AB8 001:266.769 JLINK_WriteReg(R10, 0x00000000)
T1AB8 001:266.781 - 0.014ms returns 0
T1AB8 001:266.787 JLINK_WriteReg(R11, 0x00000000)
T1AB8 001:266.799 - 0.015ms returns 0
T1AB8 001:266.806 JLINK_WriteReg(R12, 0x00000000)
T1AB8 001:266.818 - 0.014ms returns 0
T1AB8 001:266.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T1AB8 001:266.838 - 0.015ms returns 0
T1AB8 001:266.845 JLINK_WriteReg(R14, 0x20000001)
T1AB8 001:266.970 - 0.129ms returns 0
T1AB8 001:266.979 JLINK_WriteReg(R15 (PC), 0x2000008C)
T1AB8 001:266.991 - 0.015ms returns 0
T1AB8 001:266.998 JLINK_WriteReg(XPSR, 0x01000000)
T1AB8 001:267.010 - 0.014ms returns 0
T1AB8 001:267.017 JLINK_WriteReg(MSP, 0x20001000)
T1AB8 001:267.028 - 0.014ms returns 0
T1AB8 001:267.035 JLINK_WriteReg(PSP, 0x20001000)
T1AB8 001:267.047 - 0.014ms returns 0
T1AB8 001:267.054 JLINK_WriteReg(CFBP, 0x00000000)
T1AB8 001:267.066 - 0.014ms returns 0
T1AB8 001:267.073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1AB8 001:267.086 - 0.016ms returns 0x00000011
T1AB8 001:267.093 JLINK_Go()
T1AB8 001:267.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:270.700 - 3.636ms
T1AB8 001:270.741 JLINK_IsHalted()
T1AB8 001:273.031   CPU_ReadMem(2 bytes @ 0x20000000)
T1AB8 001:273.534 - 2.811ms returns TRUE
T1AB8 001:273.562 JLINK_ReadReg(R15 (PC))
T1AB8 001:273.581 - 0.022ms returns 0x20000000
T1AB8 001:273.589 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1AB8 001:273.602 - 0.020ms returns 0x00
T1AB8 001:273.617 JLINK_ReadReg(R0)
T1AB8 001:273.711 - 0.099ms returns 0x00000000
T1AB8 001:337.300 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1AB8 001:337.385   Data:  FE E7
T1AB8 001:337.491   CPU_WriteMem(2 bytes @ 0x20000000)
T1AB8 001:338.316 - 1.065ms returns 0x2
T1AB8 001:338.395 JLINK_HasError()
T1AB8 001:338.427 JLINK_HasError()
T1AB8 001:338.455 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1AB8 001:338.480 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1AB8 001:338.508 JLINK_Reset()
T1AB8 001:338.583   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AB8 001:339.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AB8 001:348.005   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1AB8 001:353.927   Reset: Reset device via AIRCR.SYSRESETREQ.
T1AB8 001:353.978   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1AB8 001:407.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AB8 001:407.875   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AB8 001:408.371   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1AB8 001:408.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1AB8 001:414.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1AB8 001:417.828   CPU_WriteMem(4 bytes @ 0xE0002000)
T1AB8 001:418.491   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1AB8 001:419.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:419.625 - 81.143ms
T1AB8 001:419.687 JLINK_Go()
T1AB8 001:419.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T1AB8 001:420.284   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AB8 001:420.348   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AB8 001:420.372   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AB8 001:420.395   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AB8 001:420.418   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AB8 001:420.442   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AB8 001:421.738   CPU_WriteMem(4 bytes @ 0xE0001004)
T1AB8 001:423.213 - 3.572ms
T1AB8 001:468.610 JLINK_Close()
T1AB8 001:469.087   CPU is running
T1AB8 001:469.115   CPU_WriteMem(4 bytes @ 0xE0002008)
T1AB8 001:469.455   CPU is running
T1AB8 001:469.475   CPU_WriteMem(4 bytes @ 0xE000200C)
T1AB8 001:469.796   CPU is running
T1AB8 001:469.814   CPU_WriteMem(4 bytes @ 0xE0002010)
T1AB8 001:470.054   CPU is running
T1AB8 001:470.072   CPU_WriteMem(4 bytes @ 0xE0002014)
T1AB8 001:470.316   CPU is running
T1AB8 001:470.328   CPU_WriteMem(4 bytes @ 0xE0002018)
T1AB8 001:470.560   CPU is running
T1AB8 001:470.571   CPU_WriteMem(4 bytes @ 0xE000201C)
T1AB8 001:490.739 - 22.188ms
T1AB8 001:490.813   
T1AB8 001:490.836   Closed
