--cpu=Cortex-M4.fp.sp
".\jointmotortests\startup_stm32f407xx.o"
".\jointmotortests\main.o"
".\jointmotortests\gpio.o"
".\jointmotortests\can.o"
".\jointmotortests\stm32f4xx_it.o"
".\jointmotortests\stm32f4xx_hal_msp.o"
".\jointmotortests\test.o"
".\jointmotortests\retarget.o"
".\jointmotortests\stm32f4xx_hal_can.o"
".\jointmotortests\stm32f4xx_hal_tim.o"
".\jointmotortests\stm32f4xx_hal_tim_ex.o"
".\jointmotortests\stm32f4xx_hal_rcc.o"
".\jointmotortests\stm32f4xx_hal_rcc_ex.o"
".\jointmotortests\stm32f4xx_hal_flash.o"
".\jointmotortests\stm32f4xx_hal_flash_ex.o"
".\jointmotortests\stm32f4xx_hal_flash_ramfunc.o"
".\jointmotortests\stm32f4xx_hal_gpio.o"
".\jointmotortests\stm32f4xx_hal_dma_ex.o"
".\jointmotortests\stm32f4xx_hal_dma.o"
".\jointmotortests\stm32f4xx_hal_pwr.o"
".\jointmotortests\stm32f4xx_hal_pwr_ex.o"
".\jointmotortests\stm32f4xx_hal_cortex.o"
".\jointmotortests\stm32f4xx_hal.o"
".\jointmotortests\stm32f4xx_hal_exti.o"
".\jointmotortests\system_stm32f4xx.o"
".\jointmotortests\bsp_can.o"
".\jointmotortests\can_receive.o"
--strict --scatter ".\JointMotorTests\JointMotorTests.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JointMotorTests.map" -o .\JointMotorTests\JointMotorTests.axf