T0C9C 866:008 SEGGER J-Link V6.52e Log File (0000ms, 2148ms total)
T0C9C 866:008 DLL Compiled: Oct 16 2019 12:16:54 (0000ms, 2148ms total)
T0C9C 866:008 Logging started @ 2019-11-16 20:28 (0000ms, 2148ms total)
T0C9C 866:008 JLINK_SetWarnOutHandler(...) (0000ms, 2148ms total)
T0C9C 866:008 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 59611220
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F405RG" selected.WEBSRV 
Starting webserver (0036ms, 2184ms total)
T0C9C 866:008 WEBSRV Webserver running on local port 19080 (0036ms, 2184ms total)
T0C9C 866:008   returns O.K. (0036ms, 2184ms total)
T0C9C 866:044 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2184ms total)
T0C9C 866:044 JLINK_TIF_GetAvailable(...) (0001ms, 2185ms total)
T0C9C 866:045 JLINK_SetErrorOutHandler(...) (0000ms, 2185ms total)
T0C9C 866:046 JLINK_ExecCommand("ProjectFile = "C:\Users\Jinge Li\Desktop\sumo\³ÌÐòÔ´Âë\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 2189ms total)
T0C9C 866:052 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 2192ms total)
T0C9C 866:055 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2192ms total)
T0C9C 866:055 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2192ms total)
T0C9C 866:055 JLINK_GetDLLVersion()  returns 65205 (0000ms, 2192ms total)
T0C9C 866:055 JLINK_GetFirmwareString(...)
T0C9C 866:055 (0000ms, 2192ms total)
T0C9C 866:060 JLINK_GetDLLVersion()  returns 65205 (0000ms, 2192ms total)
T0C9C 866:060 JLINK_GetCompileDateTime() (0000ms, 2192ms total)
T0C9C 866:062 JLINK_GetFirmwareString(...)
T0C9C 866:062 (0000ms, 2192ms total)
T0C9C 866:063 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2192ms total)
T0C9C 866:069 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2193ms total)
T0C9C 866:070 JLINK_SetSpeed(5000) (0000ms, 2193ms total)
T0C9C 866:070 JLINK_GetId()Found SW-DP with ID 0x2BA01477Found SW-DP with ID 0x2BA01477Scanning AP map to find all available APsAP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to useAP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM  returns 0x2BA01477 (0197ms, 2390ms total)
T0C9C 866:267 JLINK_GetDLLVersion()  returns 65205 (0000ms, 2390ms total)
T0C9C 866:267 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2390ms total)
T0C9C 866:267 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2390ms total)
T0C9C 866:268 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2390ms total)
T0C9C 866:268 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2390ms total)
T0C9C 866:268 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2391ms total)
T0C9C 866:269 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2391ms total)
T0C9C 866:269 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2391ms total)
T0C9C 866:269 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2391ms total)
T0C9C 866:269 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2391ms total)
T0C9C 866:269 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2391ms total)
T0C9C 866:269 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2391ms total)
T0C9C 866:269 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2391ms total)
T0C9C 866:269 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2391ms total)
T0C9C 866:269 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2391ms total)
T0C9C 866:269 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2391ms total)
T0C9C 866:269 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2391ms total)
T0C9C 866:269 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2466ms total)
T0C9C 866:344 JLINK_Halt()  returns 0x00 (0000ms, 2466ms total)
T0C9C 866:344 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2466ms total)
T0C9C 866:344 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2467ms total)
T0C9C 866:345 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 2469ms total)
T0C9C 866:354 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2469ms total)
T0C9C 866:359 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2469ms total)
T0C9C 866:359 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2469ms total)
T0C9C 866:359 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2469ms total)
T0C9C 866:364 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2469ms total)
T0C9C 866:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2469ms total)
T0C9C 866:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2470ms total)
T0C9C 866:369 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2471ms total)
T0C9C 866:370 JLINK_Halt()  returns 0x00 (0000ms, 2471ms total)
T0C9C 866:370 JLINK_IsHalted()  returns TRUE (0000ms, 2471ms total)
T0C9C 866:371 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0C9C 866:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2476ms total)
T0C9C 866:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2483ms total)
T0C9C 866:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2486ms total)
T0C9C 866:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2483ms total)
T0C9C 866:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2488ms total)
T0C9C 866:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2491ms total)
T0C9C 866:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2488ms total)
T0C9C 866:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2492ms total)
T0C9C 866:398 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:427 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:431 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:434 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:438 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:442 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:446 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:449 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:453 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:457 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:464 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:469 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:473 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:477 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:481 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:485 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:489 JLINK_IsHalted()  returns FALSE (0001ms, 2493ms total)
T0C9C 866:493 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:496 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:500 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:503 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:506 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:512 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:515 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:518 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:521 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:524 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:527 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:530 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:533 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:536 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:539 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:542 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:545 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:548 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:551 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:554 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:557 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:560 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:563 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:566 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:569 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:573 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:576 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:579 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:582 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:585 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:588 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:591 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:594 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:597 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:600 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:603 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:606 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:609 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:611 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:615 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:617 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:621 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:624 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:626 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:631 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:635 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:638 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:643 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:647 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:651 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:654 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:658 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:660 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:663 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:665 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:667 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:670 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:672 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:674 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:676 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:678 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:680 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:683 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:686 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:688 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:690 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:692 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:694 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:698 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:700 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:702 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:704 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:706 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:708 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:710 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:712 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:714 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:716 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:718 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:720 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:722 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:724 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:726 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:728 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:730 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:732 JLINK_IsHalted()  returns FALSE (0000ms, 2492ms total)
T0C9C 866:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2494ms total)
T0C9C 866:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2492ms total)
T0C9C 866:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2496ms total)
T0C9C 866:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2499ms total)
T0C9C 866:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2497ms total)
T0C9C 866:744 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2497ms total)
T0C9C 866:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2497ms total)
T0C9C 866:798 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 2501ms total)
T0C9C 866:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2505ms total)
T0C9C 866:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2508ms total)
T0C9C 866:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2505ms total)
T0C9C 866:809 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2505ms total)
T0C9C 866:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2505ms total)
T0C9C 866:809 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 09 00 20 C1 01 00 08 97 28 00 08 57 25 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2510ms total)
T0C9C 866:814 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 04 5B D0 C3 F3 0A 54 C1 F3 0A 55 2C 44 A4 F2 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 2513ms total)
T0C9C 866:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2513ms total)
T0C9C 866:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2513ms total)
T0C9C 866:817 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2513ms total)
T0C9C 866:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T0C9C 866:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2513ms total)
T0C9C 866:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2514ms total)
T0C9C 866:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2518ms total)
T0C9C 866:822 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T0C9C 866:826 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T0C9C 866:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2520ms total)
T0C9C 866:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2518ms total)
T0C9C 866:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2518ms total)
T0C9C 866:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2518ms total)
T0C9C 866:830 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 43 A3 EB 0C 01 CB 1D 4F EA 00 61 4F EA 10 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2523ms total)
T0C9C 866:835 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8B 78 D2 08 42 EA 43 12 C2 F3 0A 02 A2 F5 80 62 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2527ms total)
T0C9C 866:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2530ms total)
T0C9C 866:842 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T0C9C 866:845 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T0C9C 866:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2532ms total)
T0C9C 866:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2530ms total)
T0C9C 866:849 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2530ms total)
T0C9C 866:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2530ms total)
T0C9C 866:849 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 40 32 0C 89 0B 68 64 F3 1F 43 4C 69 00 EB C4 04 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2535ms total)
T0C9C 866:854 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0B D0 30 29 0D D1 23 E0 50 29 29 D0 60 29 08 D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2539ms total)
T0C9C 866:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2542ms total)
T0C9C 866:861 JLINK_IsHalted()  returns FALSE (0001ms, 2543ms total)
T0C9C 866:864 JLINK_IsHalted()  returns FALSE (0000ms, 2542ms total)
T0C9C 866:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2544ms total)
T0C9C 866:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2542ms total)
T0C9C 866:868 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2542ms total)
T0C9C 866:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2542ms total)
T0C9C 866:868 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 D9 04 F8 3C 6F 03 20 65 70 77 E7 20 68 40 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2547ms total)
T0C9C 866:873 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 23 F0 0F 03 53 50 22 68 53 58 D4 F8 30 C0 DC F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2551ms total)
T0C9C 866:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2554ms total)
T0C9C 866:880 JLINK_IsHalted()  returns FALSE (0001ms, 2555ms total)
T0C9C 866:883 JLINK_IsHalted()  returns FALSE (0000ms, 2554ms total)
T0C9C 866:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2556ms total)
T0C9C 866:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2554ms total)
T0C9C 866:887 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2554ms total)
T0C9C 866:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2554ms total)
T0C9C 866:888 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4F F0 01 08 08 FA 01 F0 30 42 08 D0 21 68 49 69 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2559ms total)
T0C9C 866:893 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: EE E7 2D E9 F0 41 04 46 86 6D 90 F8 34 00 00 25 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T0C9C 866:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2563ms total)
T0C9C 866:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2566ms total)
T0C9C 866:900 JLINK_IsHalted()  returns FALSE (0000ms, 2566ms total)
T0C9C 866:903 JLINK_IsHalted()  returns FALSE (0000ms, 2566ms total)
T0C9C 866:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2569ms total)
T0C9C 866:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2566ms total)
T0C9C 866:908 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2566ms total)
T0C9C 866:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2566ms total)
T0C9C 866:909 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 D1 04 25 1A E0 41 E0 2B 4D A8 42 01 D1 05 25 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2571ms total)
T0C9C 866:914 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 18 40 40 EA 02 20 03 4A 10 43 08 60 70 47 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 2574ms total)
T0C9C 866:917 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2574ms total)
T0C9C 866:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2574ms total)
T0C9C 866:917 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2574ms total)
T0C9C 866:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0C9C 866:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0C9C 866:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0C9C 866:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0C9C 866:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0C9C 866:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2575ms total)
T0C9C 866:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2578ms total)
T0C9C 866:921 JLINK_IsHalted()  returns FALSE (0001ms, 2579ms total)
T0C9C 866:924 JLINK_IsHalted()  returns FALSE (0000ms, 2578ms total)
T0C9C 866:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2581ms total)
T0C9C 866:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2578ms total)
T0C9C 866:929 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2578ms total)
T0C9C 866:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2578ms total)
T0C9C 866:929 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 68 09 68 04 4A C1 F3 82 21 51 5C C8 40 70 47 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2583ms total)
T0C9C 866:934 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: F6 D5 44 4E A8 68 68 36 01 28 0F D0 05 28 30 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T0C9C 866:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2587ms total)
T0C9C 866:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2590ms total)
T0C9C 866:941 JLINK_IsHalted()  returns FALSE (0001ms, 2591ms total)
T0C9C 866:944 JLINK_IsHalted()  returns FALSE (0000ms, 2590ms total)
T0C9C 866:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2592ms total)
T0C9C 866:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2590ms total)
T0C9C 866:948 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2590ms total)
T0C9C 866:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2590ms total)
T0C9C 866:949 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 5C 68 0D 68 2C 43 5C 60 03 68 9C 68 24 F0 80 04 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2595ms total)
T0C9C 866:954 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 84 F8 39 60 00 20 84 F8 38 00 BD E8 F0 81 01 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 2598ms total)
T0C9C 866:957 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2598ms total)
T0C9C 866:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2598ms total)
T0C9C 866:957 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2598ms total)
T0C9C 866:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T0C9C 866:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T0C9C 866:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T0C9C 866:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T0C9C 866:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T0C9C 866:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2599ms total)
T0C9C 866:958 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2599ms total)
T0C9C 866:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T0C9C 866:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T0C9C 866:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T0C9C 866:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T0C9C 866:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2599ms total)
T0C9C 866:958 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2599ms total)
T0C9C 866:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2599ms total)
T0C9C 866:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T0C9C 866:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2599ms total)
T0C9C 866:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T0C9C 866:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2599ms total)
T0C9C 866:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2602ms total)
T0C9C 866:961 JLINK_IsHalted()  returns FALSE (0001ms, 2603ms total)
T0C9C 866:964 JLINK_IsHalted()  returns FALSE (0000ms, 2602ms total)
T0C9C 866:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2607ms total)
T0C9C 866:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2602ms total)
T0C9C 866:971 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2602ms total)
T0C9C 866:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2602ms total)
T0C9C 866:971 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0E 46 02 28 05 D0 94 F8 39 00 01 28 05 D1 0A B9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2607ms total)
T0C9C 866:976 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 D0 2C 4A 60 32 91 42 01 D1 20 22 22 E0 28 4B ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 2611ms total)
T0C9C 866:980 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:980 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T0C9C 866:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2611ms total)
T0C9C 866:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2615ms total)
T0C9C 866:985 JLINK_IsHalted()  returns FALSE (0001ms, 2616ms total)
T0C9C 866:988 JLINK_IsHalted()  returns FALSE (0000ms, 2615ms total)
T0C9C 866:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2618ms total)
T0C9C 866:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2615ms total)
T0C9C 866:993 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2615ms total)
T0C9C 866:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2615ms total)
T0C9C 866:993 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 06 D5 0B 06 04 D5 20 46 BD E8 70 40 00 F0 EC BD ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2620ms total)
T0C9C 866:998 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FE F7 39 FF DF F8 90 B0 00 22 20 21 58 46 FE F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2624ms total)
T0C9C 867:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2624ms total)
T0C9C 867:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2629ms total)
T0C9C 867:007 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0C9C 867:010 JLINK_IsHalted()  returns FALSE (0000ms, 2629ms total)
T0C9C 867:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2631ms total)
T0C9C 867:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2629ms total)
T0C9C 867:014 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2629ms total)
T0C9C 867:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2629ms total)
T0C9C 867:015 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 51 FA 18 B1 7E 21 0A A0 00 F0 2D FC 04 94 04 A9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2634ms total)
T0C9C 867:020 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 40 01 40 00 44 01 40 00 48 01 40 00 18 00 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 2637ms total)
T0C9C 867:023 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2637ms total)
T0C9C 867:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2637ms total)
T0C9C 867:023 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2637ms total)
T0C9C 867:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T0C9C 867:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T0C9C 867:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T0C9C 867:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T0C9C 867:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2638ms total)
T0C9C 867:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2638ms total)
T0C9C 867:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2642ms total)
T0C9C 867:028 JLINK_IsHalted()  returns FALSE (0000ms, 2642ms total)
T0C9C 867:030 JLINK_IsHalted()  returns FALSE (0000ms, 2642ms total)
T0C9C 867:032 JLINK_IsHalted()  returns FALSE (0000ms, 2642ms total)
T0C9C 867:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2645ms total)
T0C9C 867:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2642ms total)
T0C9C 867:037 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2642ms total)
T0C9C 867:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2642ms total)
T0C9C 867:037 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 11 19 43 82 61 01 62 30 BD 10 B5 80 6B 00 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2647ms total)
T0C9C 867:042 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C1 00 B0 FB F5 F0 00 F0 F8 00 06 EB 40 06 FE F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 2651ms total)
T0C9C 867:046 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2651ms total)
T0C9C 867:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2651ms total)
T0C9C 867:046 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2651ms total)
T0C9C 867:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T0C9C 867:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T0C9C 867:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2652ms total)
T0C9C 867:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2655ms total)
T0C9C 867:050 JLINK_IsHalted()  returns FALSE (0001ms, 2656ms total)
T0C9C 867:053 JLINK_IsHalted()  returns FALSE (0000ms, 2655ms total)
T0C9C 867:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2657ms total)
T0C9C 867:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2655ms total)
T0C9C 867:057 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2655ms total)
T0C9C 867:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2655ms total)
T0C9C 867:058 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 62 02 68 09 78 51 60 C1 8C 49 1E 09 04 09 0C ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0005ms, 2660ms total)
T0C9C 867:063 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 EB 44 01 07 EB 01 11 80 ED 01 0A B1 F9 00 10 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2663ms total)
T0C9C 867:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2664ms total)
T0C9C 867:067 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2664ms total)
T0C9C 867:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2664ms total)
T0C9C 867:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2664ms total)
T0C9C 867:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2664ms total)
T0C9C 867:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2664ms total)
T0C9C 867:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2664ms total)
T0C9C 867:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2668ms total)
T0C9C 867:071 JLINK_IsHalted()  returns FALSE (0001ms, 2669ms total)
T0C9C 867:074 JLINK_IsHalted()  returns FALSE (0000ms, 2668ms total)
T0C9C 867:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2671ms total)
T0C9C 867:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2668ms total)
T0C9C 867:079 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2668ms total)
T0C9C 867:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2668ms total)
T0C9C 867:079 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B1 EE 40 0A F4 EE C0 0A F1 EE 10 FA 02 D3 B0 EE ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0006ms, 2674ms total)
T0C9C 867:085 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2676ms total)
T0C9C 867:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2680ms total)
T0C9C 867:091 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0C9C 867:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2683ms total)
T0C9C 867:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2680ms total)
T0C9C 867:096 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2680ms total)
T0C9C 867:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2680ms total)
T0C9C 867:096 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2680ms total)
T0C9C 867:096 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 2680ms total)
T0C9C 867:096 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2680ms total)
T0C9C 867:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0C9C 867:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2681ms total)
T0C9C 867:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2685ms total)
T0C9C 867:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2688ms total)
T0C9C 867:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2685ms total)
T0C9C 867:104 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2685ms total)
T0C9C 867:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2685ms total)
T0C9C 867:159 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 2688ms total)
T0C9C 867:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:162 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:162 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2688ms total)
T0C9C 867:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 2689ms total)
T0C9C 867:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2693ms total)
T0C9C 867:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2696ms total)
T0C9C 867:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R2, 0x000035D4)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2693ms total)
T0C9C 867:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2696ms total)
T0C9C 867:174 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:177 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:179 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:181 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:183 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:185 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:187 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:189 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:191 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:193 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:197 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:199 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T0C9C 867:202 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:204 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:206 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:208 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:210 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:212 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:214 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:216 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:218 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:220 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:222 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:224 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:226 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:228 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:231 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:233 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:235 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:237 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:239 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:241 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:243 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:245 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:247 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:249 JLINK_IsHalted()  returns FALSE (0000ms, 2696ms total)
T0C9C 867:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2698ms total)
T0C9C 867:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2696ms total)
T0C9C 867:253 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:253 JLINK_ReadReg(R0)  returns 0x4ADF9C09 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R2, 0x000035D4)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2696ms total)
T0C9C 867:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2699ms total)
T0C9C 867:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2702ms total)
T0C9C 867:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2699ms total)
T0C9C 867:260 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2699ms total)
T0C9C 867:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2699ms total)
T0C9C 867:313 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2699ms total)
T0C9C 867:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2699ms total)
T0C9C 867:313 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2774ms total)
T0C9C 867:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2777ms total)
T0C9C 867:401 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 2797ms total)
T0C9C 867:401  (0020ms, 2797ms total)
T0C9C 867:401 Closed (0020ms, 2797ms total)
